<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Übungsaufgabe</title>
        <link rel="stylesheet" href="style.css">
        <link href="../uebungMitFontawesome2/Schriften/css/all.css" rel="stylesheet" type="text/css">
		<!--<link href="../uebungMitFontawesome2/Schriften/css/awesome.css" rel="stylesheet" type="text/css"-->
    </head>
    <body>
        <h1>Level 1 Überschrift - Base</h1>
        <p>Das ist ein Textparagraph. Im Text liegt ein <span>span</span>-Element und auch ein <a href="https://fontawesome.com/">Link</a>.</p>
        <p>Das ist ein weiterer Paragraph. Er beinhaltet ein <em>emphasized</em>-Element.</p>
        <ul class="liste1 fa-ul">
            <li><i class="fa-li fa fa-check-square"></i>Punkt eins.</li>
            <li><i class="fa-li fa fa-check-square"></i>Punkt zwei.</li>
            <li><i class="fa-li fa fa-check-square"></i>Punkt <em>drei</em>.</li>
        </ul>
    </body>
</html>