<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="640"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="260"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="80" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="80" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="80" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="80" y="-20"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="180" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="-220" y="20"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="80" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="-160"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="80" y="-160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="-220" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="80" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="80" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="80" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="80" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="-220" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="140" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="620"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="-240"/>
      <p2 x="-140" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="80" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-200" y="-60"/>
      <p2 x="80" y="-60"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-100" y="-340"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-420"/>
      <p2 x="-200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-200" y="-220"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-40" y="-280"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="100"/>
      <p2 x="-40" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-40" y="680"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-240"/>
      <p2 x="-140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-160"/>
      <p2 x="-140" y="-20"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="-140"/>
      <p2 x="-80" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="-400"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-340"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-360"/>
      <p2 x="-120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-120" y="-140"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="240"/>
      <p2 x="-60" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="400"/>
      <p2 x="-60" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-380"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-160" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-180"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="-160" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>