<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Typotage 2021 - Archiv</title>
    <link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="./images/homescreen-icon_114.png"
        sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="./images/homescreen-icon_72.png"
        sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" media="(resolution: 132dpi)" href="./images/homescreen-icon_57.png"
        sizes="57x57" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

    <link rel="stylesheet" href="./css/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="top" class="win chrome blink ch97">

    <div id="menu_icon">
        <span class="icon icon-menu"></span>
    </div>

    <nav>
        <span class="menu" id="menu_global">Navigation</span>
        <span class="menu" id="menu_anmeldung">Anmeldung</span>
        <span class="menu" id="menu_program">Programm</span>
        <span class="menu" id="menu_historie">Über Uns</span>
    </nav>

    <header>
        <img style="height: 65px; width: 78px;" src="./images/Nummer-Titel_typotage-2020.png" id="header_img" width="78" height="65" alt="">
        <p>Leipziger Typotage 2021</p>
    </header>


    <article class="ce_text headline block" id="archiv">
        <p>ARCHIV</p>
    </article>

    <article>
        <div class="time_grey_up">2019</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="ltt_2019/" target="_blank">Typografie und Zeitgeist</a></div>
            <div>11.&nbsp;Mai 2019</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2018</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2018/" target="_blank"><span>Learning Type Design</span></a></div>
            <div>28. April 2018</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2017</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2017/" target="_blank">Schrift und Erkenntnis</a></div>
            <div>13. Mai 2017</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2016</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2016/" target="_blank">Über das »Neue« in Schriftgestaltung und
                    Typografie</a></div>
            <div>23. April 2016</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2015</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2015/" target="_blank">Schrift und öffentlicher Raum</a></div>
            <div>9. Mai 2015</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2014</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2014/" target="_blank">Schrift Global</a></div>
            <div>24. Mai 2014</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2013</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2013/" target="_blank">Schrift im 21. Jahrhundert</a></div>
            <div>27. April 2013</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2012</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2012/" target="_blank">Echt oder falsch? Geld zwischen Gestaltung,
                    Herstellung und Fälschung</a></div>
            <div>13. Oktober 2012</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2011</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2011/" target="_blank">Schrift und Typografie in der zeitgenössischen
                    Kunst</a></div>
            <div>28. Mai 2011</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2010</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2010/" target="_blank">Druckkunst 2.0</a></div>
            <div>8. Mai 2010</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2009</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2009/" target="_blank">Typografie und Verpackung. Was macht die Schrift
                    auf der Schachtel?</a></div>
            <div>16. Mai 2009</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2008</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2008/" target="_blank">Schriftdesign und Typografie.
                    »Zeitungstypografie im Umbruch«</a></div>
            <div>26. April 2008</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2007</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2007/" target="_blank">Schriftdesign und Typografie »Made in
                    Europa«</a></div>
            <div>16.—17. Juni 2007</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2006</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2006/" target="_blank">Schriftdesign und Typografie »Made in
                    Germany«</a></div>
            <div>7.—9. Juni 2006</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2005</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2005/" target="_blank">Schriftdesign und Typografie »Made in DDR«</a>
            </div>
            <div>8.—10. Juli 2005</div>
        </div>
    </article>

    <article>
        <div class="time_white_up">2004</div>
        <div class="ce_text timetable_white block">
            <div class="history"><a href="../ltt_2004/" target="_blank">Schriftenfest in Leipzig</a></div>
            <div>9.—11. Juli 2004</div>
        </div>
    </article>

    <article>
        <div class="time_grey_up">2003</div>
        <div class="ce_text timetable_grey block">
            <div class="history"><a href="../ltt_2003/" target="_blank">Über die Verbindung von Vergangenheit und
                    Zukunft beim Schriftentwurf</a></div>
            <div>27.—29. Juni 2003</div>
        </div>
    </article>

    <footer>
        <div class="ce_text headline block" id="impressum_head">
            <p>IMPRESSUM</p>
        </div>
        <div class="ce_text block" id="impressum_text">
            <p>Gesellschaft zur Förderung der Druckkunst Leipzig e.V.<br>Nonnenstraße 38<br>04229 Leipzig<br><br>Telefon
                0341 23162-22<br>Telefax 0341 23162-20<br><br><a href="http://www.druckkunst-museum.de/"
                    target="_blank">www.druckkunst-museum.de</a><br><a
                    href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x73;&#116;&#x65;&#x66;&#x66;&#105;&#x2E;&#x73;&#99;&#x68;&#114;&#x65;&#x69;&#x65;&#x72;&#64;&#100;&#114;&#117;&#x63;&#107;&#x6B;&#117;&#110;&#115;&#x74;&#45;&#109;&#117;&#115;&#x65;&#x75;&#x6D;&#x2E;&#100;&#101;">&#x73;&#116;&#x65;&#x66;&#x66;&#105;&#x2E;&#x73;&#99;&#x68;&#114;&#x65;&#x69;&#x65;&#x72;&#64;&#100;&#114;&#117;&#x63;&#107;&#x6B;&#117;&#110;&#115;&#x74;&#45;&#109;&#117;&#115;&#x65;&#x75;&#x6D;&#x2E;&#100;&#101;</a><br><br>VR
                2356, Amtsgericht Leipzig<br><br>Bei Fragen oder Hinweisen besteht immer die Möglichkeit, dass Sie sich per
                E-Mail, telefonisch oder persönlich in der Nonnenstraße 38 in Leipzig mit uns in Verbindung
                setzen.<br><br>Projektleitung: Almut Hertel und Christine Hartmann (Museum für Druckkunst
                Leipzig)<br><br>Corporate Design: Maurice Göldner (<a href="http://www.kurs26.de/"
                    target="_blank">kurs26.de</a>), Susanne Richwien (<a href="http://www.srw-studio.de/"
                    target="_blank">srw-studio.de</a>)<br>Web-Design / Umsetzung: Zentrumwest (<a
                    href="http://www.zentrumwest.com/" target="_blank">zentrumwest.com</a>)<br>Web-Font: Remo von Thomas
                Thiemich (Leipzig), erhältlich bei <a href="http://www.ourtype.com/" target="_blank">ourtype.com</a><br><br>
                Datenschutz<br> Die Gesellschaft zur Förderung der Druckkunst Leipzig e.V. freut sich über Ihren Besuch auf
                unserer Website sowie über ihr Interesse an unserem Verein. Wir nehmen den Schutz Ihrer privaten Daten ernst
                und wir möchten, dass Sie sich beim Besuch unserer Internetseiten wohl fühlen. Der Schutz Ihrer Privatsphäre
                bei der Verarbeitung persönlicher Daten ist für uns ein wichtiges Anliegen, das wir bei unseren
                Geschäftsprozessen berücksichtigen. Wir erheben, verarbeiten und speichern personenbezogene Daten, die beim
                Besuch unserer Webseiten erhoben werden, gemäß den gesetzlichen Bestimmungen des Datenschutzgesetzes (BDSG)
                und weiterer datenschutzrechtlich relevanter Regelungen der Bundesrepublik Deutschland. Wir bitten zu
                beachten, dass unsere Webseiten Links zu Webseiten anderer Anbieter enthalten können, auf die sich diese
                Datenschutzerklärung nicht erstreckt.<br> <br> Erhebung und Verarbeitung persönlicher Daten<br>
                Personenbezogene Daten werden nur dann gespeichert, wenn Sie uns diese freiwillig, z.B. im Rahmen einer
                Registrierung, Kontaktanfragen, einer Umfrage, eines Preisausschreibens oder zur Durchführung eines
                Vertrages angeben.<br> <br> Nutzung und Weitergabe persönlicher Daten und Zweckbindung<br> Die Gesellschaft
                zur Förderung der Druckkunst Leipzig e.V. nutzt Ihre persönlichen Daten zu Zwecken der technischen
                Administration der Webseiten, zur Beantwortung von Anfragen (bsp. bei Kontaktanfrage, etc.) und für das
                Marketing nur im jeweils dafür erforderlichen Umfang. Personenbezogene Daten werden von uns an Dritte nur
                weitergegeben oder sonst übermittelt, wenn dies zum Zwecke der Vertragsabwicklung oder zu Abrechnungszwecken
                erforderlich ist oder der Nutzer der Website und/oder Kunde zuvor eingewilligt hat. Der Nutzer der Website
                und/oder Kunde hat das Recht, eine erteilte Einwilligung mit Wirkung für die Zukunft jederzeit zu
                widerrufen. Ein Verkauf personenbezogener Daten an Dritte oder eine anderweitige Vermarktung findet nicht
                statt. Übermittlungen personenbezogener Daten an staatliche Einrichtungen und Behörden erfolgen nur im
                Rahmen zwingender nationaler Rechtsvorschriften. Unsere Mitarbeiter und verbunden Unternehmen sind von uns
                zur Vertraulichkeit verpflichtet.<br> <br> Sicherheit<br> Die Gesellschaft zur Förderung der Druckkunst
                Leipzig e.V. setzt technische und organisatorische Sicherheitsmaßnahmen ein, um ihre durch uns verwalteten
                Daten gegen Manipulationen, Verlust, Zerstörung und gegen den Zugriff unberechtigter Personen zu schützen.
                Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.<br>
                <br> Auskunftsrecht<br> Auf Anforderung teilen wir Ihnen möglichst umgehend schriftlich entsprechend des
                geltenden Rechts mit, ob und welche persönlichen Daten über Sie bei uns gespeichert sind. Sollten trotz
                unserer Bemühungen um Datenrichtigkeit und Aktualität falsche Informationen gespeichert sein, werden wir
                diese auf Ihre Aufforderung hin berichtigen.<br> <br> Wenn Sie Fragen hinsichtlich der Verarbeitung Ihrer
                persönlichen Daten haben, können Sie sich an uns für den Datenschutz wenden. Wir stehen mit unserem Team
                auch im Falle von Auskunftsersuchen, Anregungen oder Beschwerden zur Verfügung.<br> <br> Gesellschaft zur
                Förderung der Druckkunst Leipzig e.V.<br> Nonnenstraße 38<br> 04229 Leipzig<br> Deutschland</p>
        </div>
    </footer>

</body>

</html>