<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="utf-8">
        <title>Typotage 2021 - Programm</title>
        <link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="./images/homescreen-icon_114.png"
            sizes="114x114" />
        <link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="./images/homescreen-icon_72.png"
            sizes="72x72" />
        <link rel="apple-touch-icon-precomposed" media="(resolution: 132dpi)" href="./images/homescreen-icon_57.png"
            sizes="57x57" />
        <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

        <link rel="stylesheet" href="./css/style.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body id="top" class="win chrome blink ch97">

        <div id="menu_icon"><span class="icon icon-menu"></span></div>

        <nav>
            <span class="menu" id="menu_global">Navigation</span>
            <span class="menu" id="menu_anmeldung">Anmeldung</span>
            <span class="menu" id="menu_historie">Über Uns</span>
            <span class="menu" id="menu_archiv">Archiv</span>
        </nav>

        <header>
            <img src="./images/Nummer-Titel_typotage-2020.png" id="header_img" width="78" height="65" style="height: 65px; width: 78px;" alt="">
            <p>Leipziger Typotage 2021</p>
        </header>


        <article class="ce_text headline block" id="archiv">
            <p>PROGRAMM</p>
            <p>4.—6.6.2021</p>
        </article>


        <article class="ce_text headline block" id="day">
            <p>Freitag</p>
        </article>



        <article class="clickable clearfix" id="portraitcontainer_1">
            <div class="element" id="el_19">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="19">
                </div>
                <div class="ce_text block" id="19">
                    <p class="title_list">Mitgliederversammlung</p>
                    <p class="time_sub">17.00</p>
                    <p class="titel_sub">der Gesellschaft zur Förderung der Druckkunst Leipzig e.V.</p>
                </div>
            </div>

            <div class="element" id="el_18">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="18">
                </div>
                <div class="ce_text block" id="f">
                    <p class="title_list">»Typo_Play« Eröffnung der Typotage</p>
                    <p class="time_sub">19.00</p>
                    <p class="titel_sub">mit dem Leipziger Spielekulturlabor</p>
                </div>
            </div>
        </article>


        <article class="ce_text headline block" id="day">
            <p>Samstag</p>
        </article>


        <article id="portraitcontainer_2" class="clickable clearfix">

            <div class="element" id="el_16">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="16">
                </div>
                <div class="ce_text block" id="16">
                    <p class="title_list">Anmeldung der Teilnehmenden</p>
                    <p class="time_sub">09.30</p>
                    <p class="titel_sub"></p>
                </div>
            </div>

            <div class="element" id="el_12">
                <div class="ce_image block">
                    <img src="./images/2021_Peter-Mohr_Typotage.jpg" width="300" height="270"
                        alt="Alexander Warkus und Ilka Zoche" title="Alexander Warkus und Ilka Zoche">
                </div>
                <div class="ce_text block" id="12">
                    <p class="title_list">Peter Mohr (Moderation)</p>
                    <p class="time_sub">10.00</p>
                    <p class="titel_sub">Begrüßung durch die Veranstalter</p>
                </div>
            </div>

            <div class="element" id="el_3">
                <div class="ce_image block">
                    <img src="./images/2020_Jana%20Moser_neu.jpg" width="300" height="270" alt="Dr. Jana Moser"
                        title="Dr. Jana Moser">
                </div>
                <div class="ce_text block" id="3">
                    <p class="title_list">Jana Moser</p>
                    <p class="time_sub">10.10</p>
                    <p class="titel_sub">»Karten-Typen«</p>
                </div>
            </div>

            <div class="element" id="el_8">
                <div class="ce_image block">
                    <img src="./images/2021_Jay%20Rutherford.jpg" width="300" height="270" alt="">
                </div>
                <div class="ce_text block" id="8">
                    <p class="title_list">Jay Rutherford</p>
                    <p class="time_sub">10.55</p>
                    <p class="titel_sub">»Wayfinding. Orientierung in Indiens Großstädten«</p>
                </div>
            </div>

            <div class="element" id="el_20">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="20">
                </div>
                <div class="ce_text block" id="20">
                    <p class="title_list">Pause</p>
                    <p class="time_sub">11.40</p>
                </div>
            </div>

            <div class="element" id="el_6">
                <div class="ce_image block">
                    <img src="./images/2020_Julian%20Jarosch.jpg" width="300" height="270" alt="Nico Wüst"
                        title="Nico Wüst">
                </div>
                <div class="ce_text block" id="6">
                    <p class="title_list">Julian Jarosch</p>
                    <p class="time_sub">12.00</p>
                    <p class="titel_sub">»Leserlichkeit — das Bauchgefühl und die Blickbewegung«</p>
                </div>
            </div>

            <div class="element" id="el_1">
                <div class="ce_image block">
                    <img src="./images/2020_Nico%20W%C3%BCst.jpg" width="300" height="270" alt="Daniel Kuhnlein"
                        title="Daniel Kuhnlein">
                </div>
                <div class="ce_text block" id="1">
                    <p class="title_list">Nico Wüst</p>
                    <p class="time_sub">12.45</p>
                    <p class="titel_sub">»Modular Brand Design«</p>
                </div>
            </div>

            <div class="element" id="el_15">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="15">
                </div>
                <div class="ce_text block" id="15">
                    <p class="title_list">Mittagspause</p>
                    <p class="time_sub">13.30</p>
                    <p class="titel_sub"></p>
                </div>
            </div>

            <div class="element" id="el_7">
                <div class="ce_image block">
                    <img src="./images/2020_Benjamin%20Sch%C3%B6ndelen_neu.jpg" width="300" height="270"
                        alt="Benjamin Schöndelen" title="Benjamin Schöndelen">
                </div>
                <div class="ce_text block" id="7">
                    <p class="title_list">Benjamin Schöndelen</p>
                    <p class="time_sub">15.00</p>
                    <p class="titel_sub">»Typografie fürs Radio«</p>
                </div>
            </div>

            <div class="element" id="el_4">
                <div class="ce_image block">
                    <img src="./images/2020_Claudia%20S.%20Friedrich%20%28c%29%20Hartmut%20N%C3%A4gele.jpg" width="300"
                        height="270" alt="Claudia Friedrich" title="Claudia Friedrich &#40;c&#41; Hartmut Nägele">
                </div>
                <div class="ce_text block" id="4">
                    <p class="title_list"></p>Claudia Friedrich</p>
                    <p class="time_sub">15.45</p>
                    <p class="titel_sub">»Textgestaltung und Typographie in digitalen Produkten« </p>
                </div>
            </div>

            <div class="element" id="el_21">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="">
                </div>
                <div class="ce_text block" id="21">
                    <p class="title_list">Pause</p>
                    <p class="time_sub">16.30</p>
                    <p class="titel_sub"></p>
                </div>
            </div>

            <div class="element" id="el_5">
                <div class="ce_image block">
                    <img src="./images/2020_Nadezda_Kuzmina_neu.jpg" width="300" height="270" alt="Nadya Kuzmina"
                        title="Nadya Kuzmina">
                </div>
                <div class="ce_text block" id="5">
                    <p class="title_list">Nadya Kuzmina</p>
                    <p class="time_sub">17.00</p>
                    <p class="titel_sub">»Typography in Video Games«</p>
                </div>
            </div>

            <div class="element" id="el_14">
                <div class="ce_image block">
                    <img src="./images/platzhalterbild_leer.png" width="300" height="270" alt="14">
                </div>
                <div class="ce_text block" id="14">
                    <p class="title_list">Abschlussdiskussion</p>
                    <p class="time_sub">17.45</p>
                    <p class="titel_sub"></p>
                </div>
            </div>
        </article>


        <article class="ce_text headline block" id="day">
            <p>Sonntag</p>
        </article>

        <article id="portraitcontainer_3" class="clickable clearfix">

            <div class="element" id="el_13">
                <div class="ce_image block">
                    <img src="./images/2018_Letterpress-Workshop.jpg" width="300" height="270" alt=""
                        title="Holzbuchstaben &#40;c&#41; Museum für Druckkunst Leipzig">
                </div>
                <div class="ce_text block" id="13">
                    <p class="title_list">Museum für Druckkunst</p>
                    <p class="time_sub">11.00 — 13.00</p>
                    <p class="titel_sub">»Letterpress-Workshop«</p>
                </div>
            </div>

            <div class="element" id="el_13">
                <div class="ce_image block">
                    <img src="./images/2017_mfd-kreis.jpg" width="300" height="270"
                        alt="Hans Finsler, Förderbahn von unten, 1930, Kunstmuseum Moritzburg Halle &#40;Saale&#41;, Foto Kulturstiftung Sachsen Anhalt &#40;c&#41; Nachlass Hans Finsler"
                        title="Hans Finsler, Förderbahn von unten, 1930, Kunstmuseum Moritzburg Halle &#40;Saale&#41;, Foto Kulturstiftung Sachsen Anhalt &#40;c&#41; Nachlass Hans Finsler">
                </div>
                <div class="ce_text block" id="el_13">
                    <p class="title_list">Museum für Druckkunst</p>
                    <p class="time_sub">11.00 — 12.00</p>
                    <p class="titel_sub">Rundgang durch das Museum</p>
                </div>
            </div>

        </article>

        <footer>
            <div class="ce_text headline block" id="impressum_head">
                <p>IMPRESSUM</p>
            </div>
            <div class="ce_text block" id="impressum_text">
                <p>Gesellschaft zur Förderung der Druckkunst Leipzig e.V.<br>Nonnenstraße 38<br>04229 Leipzig<br><br>Telefon
                    0341 23162-22<br>Telefax 0341 23162-20<br><br><a href="http://www.druckkunst-museum.de/"
                        target="_blank">www.druckkunst-museum.de</a><br><a
                        href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#x73;&#116;&#x65;&#x66;&#x66;&#105;&#x2E;&#x73;&#99;&#x68;&#114;&#x65;&#x69;&#x65;&#x72;&#64;&#100;&#114;&#117;&#x63;&#107;&#x6B;&#117;&#110;&#115;&#x74;&#45;&#109;&#117;&#115;&#x65;&#x75;&#x6D;&#x2E;&#100;&#101;">&#x73;&#116;&#x65;&#x66;&#x66;&#105;&#x2E;&#x73;&#99;&#x68;&#114;&#x65;&#x69;&#x65;&#x72;&#64;&#100;&#114;&#117;&#x63;&#107;&#x6B;&#117;&#110;&#115;&#x74;&#45;&#109;&#117;&#115;&#x65;&#x75;&#x6D;&#x2E;&#100;&#101;</a><br><br>VR
                    2356, Amtsgericht Leipzig<br><br>Bei Fragen oder Hinweisen besteht immer die Möglichkeit, dass Sie sich per
                    E-Mail, telefonisch oder persönlich in der Nonnenstraße 38 in Leipzig mit uns in Verbindung
                    setzen.<br><br>Projektleitung: Almut Hertel und Christine Hartmann (Museum für Druckkunst
                    Leipzig)<br><br>Corporate Design: Maurice Göldner (<a href="http://www.kurs26.de/"
                        target="_blank">kurs26.de</a>), Susanne Richwien (<a href="http://www.srw-studio.de/"
                        target="_blank">srw-studio.de</a>)<br>Web-Design / Umsetzung: Zentrumwest (<a
                        href="http://www.zentrumwest.com/" target="_blank">zentrumwest.com</a>)<br>Web-Font: Remo von Thomas
                    Thiemich (Leipzig), erhältlich bei <a href="http://www.ourtype.com/" target="_blank">ourtype.com</a><br><br>
                    Datenschutz<br> Die Gesellschaft zur Förderung der Druckkunst Leipzig e.V. freut sich über Ihren Besuch auf
                    unserer Website sowie über ihr Interesse an unserem Verein. Wir nehmen den Schutz Ihrer privaten Daten ernst
                    und wir möchten, dass Sie sich beim Besuch unserer Internetseiten wohl fühlen. Der Schutz Ihrer Privatsphäre
                    bei der Verarbeitung persönlicher Daten ist für uns ein wichtiges Anliegen, das wir bei unseren
                    Geschäftsprozessen berücksichtigen. Wir erheben, verarbeiten und speichern personenbezogene Daten, die beim
                    Besuch unserer Webseiten erhoben werden, gemäß den gesetzlichen Bestimmungen des Datenschutzgesetzes (BDSG)
                    und weiterer datenschutzrechtlich relevanter Regelungen der Bundesrepublik Deutschland. Wir bitten zu
                    beachten, dass unsere Webseiten Links zu Webseiten anderer Anbieter enthalten können, auf die sich diese
                    Datenschutzerklärung nicht erstreckt.<br> <br> Erhebung und Verarbeitung persönlicher Daten<br>
                    Personenbezogene Daten werden nur dann gespeichert, wenn Sie uns diese freiwillig, z.B. im Rahmen einer
                    Registrierung, Kontaktanfragen, einer Umfrage, eines Preisausschreibens oder zur Durchführung eines
                    Vertrages angeben.<br> <br> Nutzung und Weitergabe persönlicher Daten und Zweckbindung<br> Die Gesellschaft
                    zur Förderung der Druckkunst Leipzig e.V. nutzt Ihre persönlichen Daten zu Zwecken der technischen
                    Administration der Webseiten, zur Beantwortung von Anfragen (bsp. bei Kontaktanfrage, etc.) und für das
                    Marketing nur im jeweils dafür erforderlichen Umfang. Personenbezogene Daten werden von uns an Dritte nur
                    weitergegeben oder sonst übermittelt, wenn dies zum Zwecke der Vertragsabwicklung oder zu Abrechnungszwecken
                    erforderlich ist oder der Nutzer der Website und/oder Kunde zuvor eingewilligt hat. Der Nutzer der Website
                    und/oder Kunde hat das Recht, eine erteilte Einwilligung mit Wirkung für die Zukunft jederzeit zu
                    widerrufen. Ein Verkauf personenbezogener Daten an Dritte oder eine anderweitige Vermarktung findet nicht
                    statt. Übermittlungen personenbezogener Daten an staatliche Einrichtungen und Behörden erfolgen nur im
                    Rahmen zwingender nationaler Rechtsvorschriften. Unsere Mitarbeiter und verbunden Unternehmen sind von uns
                    zur Vertraulichkeit verpflichtet.<br> <br> Sicherheit<br> Die Gesellschaft zur Förderung der Druckkunst
                    Leipzig e.V. setzt technische und organisatorische Sicherheitsmaßnahmen ein, um ihre durch uns verwalteten
                    Daten gegen Manipulationen, Verlust, Zerstörung und gegen den Zugriff unberechtigter Personen zu schützen.
                    Unsere Sicherheitsmaßnahmen werden entsprechend der technologischen Entwicklung fortlaufend verbessert.<br>
                    <br> Auskunftsrecht<br> Auf Anforderung teilen wir Ihnen möglichst umgehend schriftlich entsprechend des
                    geltenden Rechts mit, ob und welche persönlichen Daten über Sie bei uns gespeichert sind. Sollten trotz
                    unserer Bemühungen um Datenrichtigkeit und Aktualität falsche Informationen gespeichert sein, werden wir
                    diese auf Ihre Aufforderung hin berichtigen.<br> <br> Wenn Sie Fragen hinsichtlich der Verarbeitung Ihrer
                    persönlichen Daten haben, können Sie sich an uns für den Datenschutz wenden. Wir stehen mit unserem Team
                    auch im Falle von Auskunftsersuchen, Anregungen oder Beschwerden zur Verfügung.<br> <br> Gesellschaft zur
                    Förderung der Druckkunst Leipzig e.V.<br> Nonnenstraße 38<br> 04229 Leipzig<br> Deutschland</p>
            </div>
        </footer>
    </body>
</html>