
.element
{
width: 300px;
height: 395px;
margin-right: 0px;
margin-bottom: 20px;
float: left;
overflow: hidden;
position: relative;
color: #11167d;
}

.element#el_2
{
margin-right: 0px;	
}

.element * {
  position: relative;
  margin: 0;
}

@font-face {
	font-family: 'RemoPro-Normal';
	src:url('../fonts/RemoPro-Normal.eot');
	src:url('../fonts/RemoPro-Normal.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RemoPro-Normal.woff') format('woff'),
		url('../fonts/RemoPro-Normal.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
	-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
	-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

@font-face {
	font-family: 'RemoPro-Bold';
	src:url('../fonts/RemoPro-Bold.eot');
	src:url('../fonts/RemoPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RemoPro-Bold.woff') format('woff'),
		url('../fonts/RemoPro-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
	-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
	-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

@font-face {
	font-family: 'RemoPro-Black';
	src:url('../fonts/RemoPro-Black.eot');
	src:url('../fonts/RemoPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RemoPro-Black.woff') format('woff'),
		url('../fonts/RemoPro-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
	-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
	-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

@font-face {
	font-family: 'RemoPro-Thin';
	src:url('../fonts/RemoPro-Thin.eot');
	src:url('../fonts/RemoPro-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RemoPro-Thin.woff') format('woff'),
		url('../fonts/RemoPro-Thin.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
	-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
	-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

@font-face {
	font-family: 'RemoPro-Ultra';
	src:url('../fonts/RemoPro-Ultra.eot');
	src:url('../fonts/RemoPro-Ultra.eot?#iefix') format('embedded-opentype'),
		url('../fonts/RemoPro-Ultra.woff') format('woff'),
		url('../fonts/RemoPro-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	
	-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
	-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
	font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}


@font-face {
	font-family: 'typotage';
	src:url('../fonts/typotage.eot?4f9sfj');
	src:url('../fonts/typotage.eot?#iefix4f9sfj') format('embedded-opentype'),
		url('../fonts/typotage.woff?4f9sfj') format('woff'),
		url('../fonts/typotage.ttf?4f9sfj') format('truetype'),
		url('../fonts/typotage.svg?4f9sfj#typotage') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon, .icon-file-pdf, .icon-menu {
	font-family: 'typotage';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e001";
}
.icon-file-pdf:before {
	content: "\e006";
}

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope .ce_image img {
	width: 100%;
	height: auto;
}

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope{
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}

html,
body {
height: 100%;
min-height:100%;
}

body
{
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
background-color: #fff;
color: #11167d;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.element
{
width: 300px;
height: 395px;
margin-right: 0px;
margin-bottom: 20px;
float: left;
overflow: hidden;
position: relative;
color: #11167d;
}

.element#el_2
{
margin-right: 0px;	
}

.element * {
  position: relative;
  margin: 0;
}

.variable-sizes .element.width2 { width: 230px; }

.variable-sizes .element.height2 { height: 230px; }

.variable-sizes .element.width2.height2 {
  font-size: 2.0em;
}

.element.large,
.variable-sizes .element.large,
.variable-sizes .element.large.width2.height2 {
width: 620px;
height: auto;
z-index: 3;
background-color: #fff;
}

.clickable .element:hover {
  cursor: pointer;
}

.clickable .element:hover h3 {
  text-shadow:
    0 0 10px white,
    0 0 10px white
  ;
}

.clickable .element:hover h2 {
  color: white;
}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


#wrapper
{
width: 100%;
margin: 0 auto;
margin-top: 540px;
position: relative;
top: 0px;
left: 0px;
z-index: 2;
}

.win.ie7 #wrapper
{
top: 540px;	
margin-top: 0px;
}

#typotage
{
background-color: #fff;	
}

#header
{
text-align: center;	
color: #e0001b;	
text-transform: uppercase;
font: 120px/108px 'RemoPro-Normal', verdana, sans-serif;	
height: 480px;
width: 100%;
background-color: #e7e8f2;
padding-top: 70px;

position: fixed;
top: 0px;
left: 0px;
z-index: 1;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;

}

.win.ie7 #header
{
padding-top: 30px;
padding-bottom: 30px;
}

#menu_icon
{
position: relative;	
display: none;	
font-size: 16px;
top: 0px;
left: -53px;
cursor: pointer;
text-align: center;	
}

#icons
{
padding-top: 0;
width: auto;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.ultra
{
font: 120px/108px 'RemoPro-Black', verdana, sans-serif;	
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;	
}

.bold
{
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;	
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;	
}

.red, .hinweis #menu_anmeldung, #global_left a
{
color: #E0001B;	
border-bottom: 1px solid #E0001B;
cursor: pointer;
}


#presse_text .red, #global_text .hinweis
{
border-bottom: 0px;	
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;	
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.hinweis
{
color: #E0001B;		
}

.error
{
color: #E0001B;	
}

#global a
{
color: #11167d;
text-decoration: none;	
}

#global_left a
{
text-decoration: none;	
}

#portraitcontainer_1,
#portraitcontainer_2,
#portraitcontainer_3
{
background-color: #fff;	
width: 100%;
margin: 0 auto;
margin-top: 54px;
}

#portraitcontainer_3
{
margin-bottom: 54px;	
}

.bg
{
background-color: #fff;
width: 100%;
margin: 0;
clear: both;
text-align: left;
padding: 0;
margin-top: -10px;
}

.bg .inner {
	width: 1280px;
	margin: 0 auto;
}

.timetable_grey, .timetable_white
{
background-color: #f3f3f9;
width: 80%;
clear: both;
margin-top: 0px;
text-align: center;
padding: 24px 10% 18px 10%;
font: 32px/36px 'RemoPro-Thin', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.timetable_white
{
background-color: #fff;	
}

.timetable_grey div.person, .timetable_grey div.person_empty,
.timetable_white div.person, .timetable_white div.person_empty,
.timetable_grey div.history, .timetable_white div.history
{
font: 32px/36px 'RemoPro-Bold',verdana,sans-serif;	
width: 100%;
margin-left: 00%;
float: none;
padding-bottom: 0px;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.timetable_grey div.history, .timetable_white div.history
{
margin-bottom: 5px;
}

.timetable_grey div.history a, .timetable_white div.history a
{
text-decoration: none;
border-bottom: 1px solid #11167D;
color: #11167D;	
}

.ie .timetable_grey div.history a, .ie .timetable_white div.history a
{
text-decoration: underline;
border-bottom: 0px;
}

.timetable_grey div.person,
.timetable_white div.person
{
/*cursor: pointer;*/
}

.timetable_grey div.person_empty,
.timetable_white div.person_empty
{
display: none;
}

.headline
{
font: 120px/120px 'RemoPro-Thin', verdana, sans-serif;	
letter-spacing: 1px;	
margin: 0px;
padding-top: 30px;
padding-bottom: 25px;
text-align: center;
border-top: 1px solid #11167d;
border-bottom: 1px solid #11167d;
width: 700px;
position: relative;
left: 50%;
top: 60px;
margin-left: -350px;
margin-bottom: 100px;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.win.ie .headline,
.win.other .headline
{
padding-top: 30px;
padding-bottom: 0px;	
}

.win.ie8 .headline,
.win.ie7 .headline
{
padding-top: 15px;
padding-bottom: 15px;	
}

#global.headline
{
width: 840px;
margin-left: -420px;	
}

#danke.headline
{
width: 800px;
margin-left: -400px;	
}

#programm.headline
{
width: 840px;
margin-left: -420px;	
}

#redner.headline
{
width: 350px;
margin-left: -175px;	
}

#archiv.headline
{
width: 500px;
margin-left: -250px;	
}

#historie.headline
{
width: 660px;
margin-left: -330px;	
}

#anmeldung.headline
{
width: 800px;
margin-left: -400px;	
}

#presse_head.headline
{
width: 480px;
margin-left: -240px;	
}

#kontakt_head.headline
{
width: 580px;
margin-left: -290px;	
}

#impressum_head.headline
{
width: 760px;
margin-left: -380px;	
}

#day.headline
{
text-transform: uppercase;	
margin-bottom: 150px;
font: 32px/36px 'RemoPro-Bold', verdana, sans-serif;
letter-spacing: 0px;
width: 100%;
margin-left: 0px;
left: 0px;
}

#kontakt_head
{
margin-bottom: 136px;	
}

.headline_left
{
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
padding-top: 24px;
padding-bottom: 2px;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

p
{
margin: 0px;	
}

#historie_text p
{
margin-bottom: 22px;	
}

.arr_up
{
background: url(../images/arr_up.png) repeat-x;
width: 100%;
height: 36px;
clear: both;
position: relative;
left: 0px;
top: 0px;
z-index: 2;
}

.arr_down
{
background: url(../images/arr_down.png) repeat-x;
width: 100%;
margin-top: 0px;
height: 36px;
clear: both;
position: relative;
left: 0px;
top: 0px;
z-index: 2;
}

.arr_up_grey
{
background: rgb(17, 22, 125) url(../images/arr_up_grey.png) repeat-x;
width: 100%;
margin-top: 0px;
height: 20px;
clear: both;
}

.arr_up_grey_2
{
background: rgb(255, 255, 255) url(../images/arr_up_grey.png) repeat-x;
width: 100%;
margin-top: 0px;
height: 20px;
clear: both;
}

.arr_down_grey
{
background: rgb(255, 255, 255) url(../images/arr_down_grey.png) repeat-x;
width: 100%;
margin-top: 0px;
padding-bottom: 10px;
height: 20px;
clear: both;
}

.grey_bg
{
background-color: #E7E8F2;
height: 72px;
}

.circle_up
{
width: 100%;
height: 38px;
text-align: center;
clear: both;
margin-top: -72px;
margin-bottom: 0px;
padding-bottom: 0px;
position: relative;
left: 0px;
top: 0px;
z-index: 2;
}

.time_grey_up
{
width: 100%;
height: 29px;
text-align: center;
clear: both;
margin-bottom: 0px;
padding-bottom: 0px;
padding-top: 21px;
padding-bottom: 0px;
background: rgb(255, 255, 255) url(../images/grey_up_large.png) no-repeat center top;
color: #e0001b;	
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.time_white_up
{
width: 100%;
height: 29px;
text-align: center;
clear: both;
margin-bottom: 0px;
padding-bottom: 0px;
padding-top: 21px;
padding-bottom: 0px;
background: rgb(243, 243, 249) url(../images/white_up_large.png) no-repeat center top;
color: #e0001b;	
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.win.ie7 .time_grey_up,
.win.ie7 .time_white_up
{
font: 14px/22px 'RemoPro-Bold', verdana, sans-serif;
}

.time_sub
{
color: #e0001b;	
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.titel_sub
{
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
}

.twitter_up
{
width: 100%;
height: 20px;
text-align: center;
clear: both;
margin-bottom: 0px;
padding-bottom: 0px;
padding-top: 18px;
background: #fff url(../images/blue_up.png) no-repeat center top;
color: #fff;	
font: 14px/16px 'RemoPro-Normal', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.win.ie7 .twitter_up
{
padding-top: 8px;
padding-bottom: 10px;	
}

#twitter
{
background-color: #11167d;
color: #fff;	
font: 32px/36px 'RemoPro-Thin', verdana, sans-serif;	
padding: 36px 10% 36px 10%;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

#twitter a	
{
color: #888bbe;
text-decoration: none;
}

.name
{
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;	
padding: 3px 10px;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
border-bottom: 1px solid #11167d;
}

.name_large
{
font: 32px/32px 'RemoPro-Bold', verdana, sans-serif;	
letter-spacing: 0.5px;
height: 210px;	
padding-top: 30px;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.name_large_sub
{
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
text-transform: none;	
border-bottom: 1px solid #11167d;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.name_large_sub_sub
{
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;	
}

.large .name
{
display: none;
}

.large .ce_image
{
width: 300px;
float: left;
}

.large .ce_text
{
padding: 10px;
}

.large .ce_text.scroll_text
{
padding: 0px;
}

.limit_height .ce_text
{
padding: 0px;
}

.viewport
{
margin-top: 18px;	
}

.close
{
float: right;
z-index: 2;
display: none;
top: -35px;
font: 50px/22px 'RemoPro-Blond', verdana, sans-serif;	
}

.arrow_down
{
float: right;	
top: -4px;
font-size: 40px;
font-family: 'RemoPro-Blond', verdana, sans-serif;
}

.win.ie7 .arrow_down
{
float: right;	
top: -24px;
}

#circle_global, #circle_programm, #circle_redner, #circle_anmeldung, #circle_uberuns
{
background: rgb(231, 232, 242) url(../images/circle_global_bg.png) no-repeat center top fixed;
background-size: auto;
width: 100%;
height: 620px;
text-align: center;
position: relative;
top: -36px;
left: 0px;
z-index: 1;
}

#circle_programm
{
background: rgb(231, 232, 242) url(../images/circle_programm_bg.png) no-repeat center top fixed;
}

#circle_redner
{
background: rgb(231, 232, 242) url(../images/circle_redner_bg.png) no-repeat center top fixed;
}

#circle_anmeldung
{
background: rgb(231, 232, 242) url(../images/circle_anmeldung_bg.png) no-repeat center top fixed;
}

#circle_uberuns
{
background: rgb(231, 232, 242) url(../images/circle_uberuns_bg.png) no-repeat center top fixed;
}

.win.ie7 #circle_global,
.win.ie7 #circle_programm,
.win.ie7 #circle_redner,
.win.ie7 #circle_anmeldung,
.win.ie7 #circle_uberuns,
.win.ie8 #circle_global,
.win.ie8 #circle_programm,
.win.ie8 #circle_redner,
.win.ie8 #circle_anmeldung,
.win.ie8 #circle_uberuns
{
background: transparent;
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFE7E8F2,endColorstr=#FFE7E8F2)"; 
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFE7E8F2,endColorstr=#FFE7E8F2);  
zoom: 1;
height: 156px;
}


#mask
{
width: 620px;
height: 620px;	
}

div.explanation
{
width: 300px;	
}

input.text
{
width: 295px;
margin-bottom: 10px;
border: 1px solid #e7e8f2;	
color: #11167d;
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
padding: 4px;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.textarea
{
width: 295px;
height: 226px;
border: 1px solid #e7e8f2;
color: #11167d;
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
padding: 4px;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

#f1, #f2, #f3
{
width: 310px;
padding-left: 5px;	
float: left;
}

#f4
{
width: 100%;
float: none;	
clear:both;
}

fieldset
{
padding-top: 18px;
border: 0px none;	
padding-left: 0px;
padding-right: 0px;
}

fieldset span
{
float: left;
clear: both;
}

fieldset.checkbox_container
{
padding-top: 0px;
}

.ce_form
{
width: 946px;
margin: 0 auto;	
padding-top: 24px;	
padding-bottom: 36px;
}

.submit_container
{
margin-top: 0px;
padding-left: 0px;
}

#global_left
{
width: 320px;
float: left;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;	
}

#global_text, 
#historie_text, 
#anmeldung_text
{
width: 620px;
float: left;
padding-bottom: 36px;
padding-top: 24px;	
}

#presse_text, 
#impressum_text {
	width: 620px;
	float: none;
	clear: both;
	margin: 0 auto;
	padding-bottom: 50px;
	padding-top: 24px;	
}

#medienpartner
{
position: relative;
float: none;
clear: both;	
width: 550px;
left: 50%;
margin-left: -275px;
padding-bottom: 36px;
}

#medienpartner a
{
text-decoration: none;
border: 0;	
}

#anmelden
{
font: 16px/22px 'RemoPro-Bold', verdana, sans-serif;
color: #E0001B;	
border-bottom: 1px solid #E0001B;
cursor: pointer;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

#s0, #s1, #s2, #s3, #s4
{
width: 160px;
display: inline-block;
cursor: pointer;
}

.start-wrapper {
	width: 100%;
	margin: 0;
	max-width: 100%;
	text-align: center;
	font-size: 0;
}

.start {
	padding: 36px 0;
	text-align: center;
}

.start span
{
margin-top: 0px;
padding-top: 4px;
padding-bottom: 2px;
border-top: 1px solid #11167d;
border-bottom: 1px solid #11167d;
text-transform: uppercase;
font: 14px/22px 'RemoPro-Normal', verdana, sans-serif;	
}

.start img
{
margin-bottom: 10px;	
}

#scrolled_menu
{
position: fixed;
top: 0px;
left: 50%;
margin-left: -640px;
width: 1280px;
text-align: center;
height: 38px;
padding-top: 16px;
font: 14px/22px 'RemoPro-Normal',verdana,sans-serif;
background-color: #fff;
z-index: 5;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}
	
#scrolled_menu span
{
margin-top: 0px;
padding-top: 3px;
padding-bottom: 3px;
border-top: 1px solid #11167d;
border-bottom: 1px solid #11167d;	
text-transform: uppercase;
cursor: pointer;
}

#scrolled_menu span.icon-menu
{
margin: 0px;
padding: 6px;
border: 0px none;
cursor: pointer;
}

#scrolled_menu .menu
{width: 160px;float: left;text-align: center;display: none;}

#scrolled_menu div#logo
{
width: 240px;
float: left;
text-align: left;
height: 42px;	
}

#scrolled_bg
{
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 54px;
background-color: #fff;
z-index: 4;	
}

#logo_small
{
position: relative;
left: 0px;
top: -10px;	
width: 100px;
cursor: pointer;
display: none;
z-index: 5;
}

#footer, #footer_top
{
text-align: center;	
font: 14px/22px 'RemoPro-Normal',verdana,sans-serif;
background-color: #e7e8f2;
padding-top: 36px;
padding-bottom: 18px;

-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

#footer_top
{
background-color: #fff;	
padding-top: 50px;
clear: both;
}

#footer
{
padding-top: 108px;
padding-bottom: 72px;	
}

.footer
{
margin-top: 0px;
padding-top: 4px;
padding-bottom: 2px;
border-top: 1px solid #11167d;
border-bottom: 1px solid #11167d;	
text-transform: uppercase;
cursor: pointer;	
margin-left: 9px;
margin-right: 9px;
}

#footer img, #footer_top img
{
margin-left: 9px;	
margin-right: 9px;
}

#footer a, #footer_top a
{
border: 0 none;
text-decoration: none;
}

div#presse_text, 
div#impressum_text, 
div#impressum_text a
{
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

.clear
{
float: none;
clear: both;
height: 1;
}

div[id^="scrollbar"] { width: 100%; clear: both; margin: 0px; }
div[id^="scrollbar"] .viewport { width: 600px; height: 342px; overflow: hidden; position: relative; }
div[id^="scrollbar"] .overview { list-style: none; position: absolute; left: 0; top: 0; }
div[id^="scrollbar"] .thumb .end,
div[id^="scrollbar"] .thumb { background-color: #11167d; }
div[id^="scrollbar"] .scrollbar { position: relative; float: right; width: 10px; margin-right: 0px;}
div[id^="scrollbar"] .track { background-color: #e7e8f2; height: 100%; width:10px; position: relative; padding: 0px; }
div[id^="scrollbar"] .thumb { height: 20px; width: 10px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
div[id^="scrollbar"] .thumb .end { overflow: hidden; height: 5px; width: 10px; }
div[id^="scrollbar"] .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }

.pulse
{
position: relative;
left: 4px;
top: -172px;
height: 150px;
width: 150px;
border: 1px solid #fff;
opacity: 0;
display: block;
margin-bottom: -172px;

-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);

-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
-webkit-transition: all 0.3s cubic-bezier(0.53, -0.67, 0.73, 0.74);
-moz-transition: all 0.3s cubic-bezier(0.53, -0.67, 0.73, 0.74);
-o-transition: all 0.3s cubic-bezier(0.53, -0.67, 0.73, 0.74);
-ms-transition: all 0.3s cubic-bezier(0.53, -0.67, 0.73, 0.74);
transition: all 0.3s cubic-bezier(0.53, -0.67, 0.73, 0.74);

}

.pulse:hover
{
border: 1px solid #fff;
border-radius: 50% 50% 50% 50%;
opacity: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
-webkit-transform: scale(0.85);
-moz-transform: scale(0.85);
-o-transform: scale(0.85);
-ms-transform: scale(0.85);
transform: scale(0.85);
-webkit-transition: all 0.3s cubic-bezier(0.37, 0.74, 0.15, 1.65);
-moz-transition: all 0.3s cubic-bezier(0.37, 0.74, 0.15, 1.65);
-o-transition: all 0.3s cubic-bezier(0.37, 0.74, 0.15, 1.65);
-ms-transition: all 0.3s cubic-bezier(0.37, 0.74, 0.15, 1.65);
transition: all 0.3s cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

/*
.chrome .pulse:hover
{
filter: none;
-webkit-transform: none;
-moz-transform: none;
-o-transform: none;
-ms-transform: none;
transform: none;
-webkit-transition: none;
-moz-transition: none;
-o-transition: none;
-ms-transition: none;
transition: none;
}
*/

#map_canvas
{
float: left;
height: 300px;
left: 0;
position: relative;
top: 0;
width: 300px;
margin-right: 20px;
margin-bottom: 36px;
}

#kontakt
{
padding-top: 18px;	
}

div#kontakt a
{
color: #11167d;
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
text-transform: none;	
text-decoration: none;	
border-bottom: 1px solid #11167d;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
}

#impressum_text a, 
#presse_text a, 
#historie_text a, 
.scroll_text a
{
text-transform: none;	
text-decoration: none;	
border-bottom: 1px solid #11167d;
color: #11167d;
}

#registrierung
{
background-color: #fff;
padding-top: 36px;
padding-bottom: 2px;
padding-left: 5%;
padding-right: 5%;
height: 600px;
}

#registrierung a
{
color: #11167d;
font: 16px/22px 'RemoPro-Normal', verdana, sans-serif;	
text-transform: none;	
text-decoration: none;	
border-bottom: 1px solid #11167d;
-moz-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-moz-font-feature-settings:"ss03=1, ss04=1, ss05=1, ss09=1, ss10=1, pnum=1";
-ms-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-o-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
-webkit-font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;
font-feature-settings:"ss03" 1, "ss04" 1, "ss05" 1, "ss09" 1, "ss10" 1, "pnum" 1;	
}

div.explanation
{
width: 100%;
padding-left: 0px;
}

.kontakt_image
{
width: 300px;	
height: 300px;	
float: left;
margin-right: 20px;
margin-bottom: 72px;	
}

.kontakt_image .image_container
{
margin: 0px;
padding: 0px;
}

