<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Übungsaufgabe</title>
        <link rel="stylesheet" href="uebungSelector.css">
    </head>
    <body>
        <h1>Level 1 Überschrift - Base</h1>
        <p>Das ist ein Textparagraph. Im Text liegt ein <span>span</span>-Element und auch ein <a href="https://fontawesome.com/">Link</a>.</p>
        <p>Das ist ein weiterer Paragraph. Er beinhaltet ein <em>emphasized</em>-Element.</p>
        <ul>
            <li>Punkt eins.</li>
            <li>Punkt zwei.</li>
            <li>Punkt <em>drei</em>.</li>
        </ul>
    </body>
</html>