<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"> <!-- Für die Codierung von der Datei -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="hanseaticBankStyle.css">
        <title>Kurzarbeit Vorbereitung 25.10.2023</title>
    </head>
    <body>
        <header>
            <div id="logo">Logo</div>
            <div id="customer-nav">Kunden Navigation</div>
            <div id="homepage-nav">Homepage Navigation</div>
        </header>
        <main> <!-- [Start] Hauptinhalt der Webseite [Start] -->
            <article id="genialcard-article">
                Artikel 1
            </article>
            <article id="info-article">
                Artikel 2
            </article>
        </main> <!-- [Ende] Hauptinhalt der Webseite [Ende] -->
    </body>
</html>