<!DOCTYPE html>

<html lang="de-DE">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML5 Tag Systematik | html5 Referenz und Tutorials | Neuerungen | CSS 3 | Anleitung zum Programmieren von
		iPhone Apps</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="./html5_files/periodic-table.css"> -->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/html5.js"></script>
</head>


<body class="page">

	<div id="wrapper" class="cwrapper">
		<h1 class="entry-title">
			HTML5 Tag Systematik
		</h1>

		<p class="entry-content">Die ultimative Übersicht über alle vorgesehenen Tags mit Beschreibung und Verlinkung
			auf den Orginal-Referenztext sowie selfhtml5.</p>
		<p class="entry-content">Links zur Eräuterung für einige so gekennzeichnete <span class="self">Tags</span>.</p>

		<div class="content">

			<table id="root-text-table" class="elements">
				<tbody>

					<tr>
						<td></td>
						<td>
							<div class="element_7 root">
								<div class="info_7">
									<h3>&lt;html&gt;</h3>
									<p>Document root element.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-html-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_html.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">html
								</div>
							</div>
						</td>

						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>


					<tr>
						<td class="title" rowspan="4"></td>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;head&gt;</h3>
									<p>Erstes Element des HTML Documents. Enthält die Dokument-Metadaten.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-head-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_head.asp">W3Schools</a></li>
									</ul>
								</div>

								<div class="icon document_7">head</div>
							</div>
						</td>

						<td class="title format_7" colspan="4">Text Elemente</td>
						<td class="title group" colspan="3">Gruppierung</td>
					</tr>


					<tr>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;title&gt;</h3>
									<p>Document Titel.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-title-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_title.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">title</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;a&gt;</h3>
									<p>Hyperlink.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-a-element">W3C Developer’s
												Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_a.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">a</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;span&gt;</h3>
									<p>Container with no semantic meaning.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-span-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_span.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">span</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;wbr&gt;</h3>
									<p>Opportunity for a line break.</p>
								</div>
								<div class="icon">wbr</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;code&gt;</h3>
									<p>Fragment of code.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-code-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">code</div>
							</div>
						</td>

						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;hr&gt;</h3>
									<p>Thematic break within a paragraph.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-hr-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hr.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/small-hr-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">hr</div>
							</div>
						</td>

						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;br&gt;</h3>
									<p>Line break.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-br-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_br.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">br</div>
							</div>
						</td>
						<td></td>
					</tr>


					<tr>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;meta&gt;</h3>
									<p>Document metadata that can’t be represented with other elements.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-meta-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_meta.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">meta</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;dfn&gt;</h3>
									<p>Term being defined by the parent section.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-dfn-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">dfn</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;em&gt;</h3>
									<p>Text that should be emphasised.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-em-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
										<li><a href="http://html5doctor.com/i-b-em-strong-element/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">em</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;i&gt;</h3>
									<p>Text in a alternate voice or mood, such as a technical term.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-i-element">W3C Developer’s
												Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_i.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/i-b-em-strong-element/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">i</div>
							</div>
						</td>

						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;small&gt;</h3>
									<p>An aside, such as fine print.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-small-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_small.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/small-hr-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">small</div>
							</div>
						</td>

						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;p&gt;</h3>
									<p>Paragraph content.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-p-element">W3C Developer’s
												Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_p.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">p</div>
							</div>
						</td>

						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;div&gt;</h3>
									<p>Container with no semantic meaning.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-div-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_div.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">div</div>
							</div>
						</td>

						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;blockquote&gt;</h3>
									<p>Quote from another source.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-blockquote-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_blockquote.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">blockquote</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;base&gt;</h3>
									<p>Specifies URL which non-absolute URLs are relative to.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-base-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_base.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">base</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;abbr&gt;</h3>
									<p>Abbreviation or acronym.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-abbr-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_abbr.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">abbr</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;time&gt;</h3>
									<p>Time defined in a machine readable format.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-time-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_time.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-time-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">time</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;b&gt;</h3>
									<p>Stylistically separated text of equal importance, such as a product name.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-b-element">W3C Developer’s
												Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_b.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/i-b-em-strong-element/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">b</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;strong&gt;</h3>
									<p>Text that is important.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-strong-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
										<li><a href="http://html5doctor.com/i-b-em-strong-element/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">strong</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;figcaption&gt;</h3>
									<p>Caption for a figure.</p>
									<ul class="links">
										<li><a href="http://www.w3schools.com/html5/tag_figcaption.asp">W3Schools</a>
										</li>
										<li><a href="http://html5doctor.com/the-figure-figcaption-elements/">HTML5
												Doctor</a></li>
									</ul>
								</div>
								<div class="icon">figcaption</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;ol&gt;</h3>
									<p>Ordered list.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-ol-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_ol.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">ol</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;dl&gt;</h3>
									<p>List of term-description pairs.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-dl-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_dl.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-dl-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">dl</div>
							</div>
						</td>
					</tr>


					<tr>
						<td></td>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;link&gt;</h3>
									<p>Other resources related to the document.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-link-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_link.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">link</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;q&gt;</h3>
									<p>Quoted text.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-q-element">W3C Developer’s
												Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_q.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">q</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;var&gt;</h3>
									<p>Mathematical or programming variable.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-var-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">var</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;sub&gt;</h3>
									<p>Subscript text.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-sub-and-sup-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_sup.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">sub</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;mark&gt;</h3>
									<p>Text highlighted for referencing elsewhere.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-mark-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_mark.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/draw-attention-with-mark/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">mark</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;figure&gt;</h3>
									<p>Contains elements related to single concept, such as an illustration or code
										example.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-figure-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_figure.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-figure-figcaption-elements/">HTML5
												Doctor</a></li>
									</ul>
								</div>
								<div class="icon">figure</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;ul&gt;</h3>
									<p>Unordered list.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-ul-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_ul.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">ul</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;dt&gt;</h3>
									<p>Term which will be described.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-dt-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_dt.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">dt</div>
							</div>
						</td>
					</tr>


					<tr>
						<td></td>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;style&gt;</h3>
									<p>Styling defined inline data.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-style-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_style.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">style</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;cite&gt;</h3>
									<p>Title of a referenced piece of work.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-cite-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">cite</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;samp&gt;</h3>
									<p>Sample output of a program.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-samp-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">samp</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;sup&gt;</h3>
									<p>Superscript text.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-sub-and-sup-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_sup.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">sup</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;ruby&gt;</h3>
									<p>Contains text with annotations, such as pronounciation hints. Commonly used in
										East Asian text.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-ruby-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_ruby.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/ruby-rt-rp-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">ruby</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;pre&gt;</h3>
									<p>Text that is preformatted in the HTML code.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-pre-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_pre.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">pre</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;li&gt;</h3>
									<p>List item.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-li-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_li.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">li</div>
							</div>
						</td>
						<td>
							<div class="element_7 grouping">
								<div class="info_7">
									<h3>&lt;dd&gt;</h3>
									<p>Description for the preceeding term.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-dd-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_dd.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">dd</div>
							</div>
						</td>
					</tr>


					<tr>
						<td></td>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;script&gt;</h3>
									<p>Inline or linked client side scripts.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-script-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_script.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">script</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;rp&gt;</h3>
									<p>Contains semantically meaningless markup for browsers that don’t understand ruby
										annotations.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-rp-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_rp.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">rp</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;rt&gt;</h3>
									<p>Annotation of preceeding text.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-rt-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_rt.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/ruby-rt-rp-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">rt</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;ins&gt;</h3>
									<p>Text that has been inserted during document editing.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-ins-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_ins.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">ins</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;del&gt;</h3>
									<p>Text that has been removed during document editing.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-del-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_del.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">del</div>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>


					<tr>
						<td></td>
						<td>
							<div class="element_7 document_7">
								<div class="info_7">
									<h3>&lt;noscript&gt;</h3>
									<p>Contains elements that are part of the document only if scripting is disabled.
									</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-noscript-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_noscript.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">noscript</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;kbd&gt;</h3>
									<p>Example input (usually keyboard) for a program.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-kbd-element">W3C
												Developer’s Guide</a></li>
										<li><a
												href="http://www.w3schools.com/html5/tag_phrase_elements.asp">W3Schools</a>
										</li>
									</ul>
								</div>
								<div class="icon">kbd</div>
							</div>
						</td>
						<td>
							<div class="element_7 text">
								<div class="info_7">
									<h3>&lt;bdo&gt;</h3>
									<p>Defines directional formatting for content.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-bdo-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_bdo.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">bdo</div>
							</div>
						</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>

			<table id="root-form-semantik" class="elements">
				<tbody>
					<tr>
						<td class="title forms" colspan="2">Formulare</td>
						<td class="title semantik" colspan="3">Dokument-Semantik</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;col&gt;</h3>
									<p>Columns in a table.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-col-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_col.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">col</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;table&gt;</h3>
									<p>Table of multi-dimensional data.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-table-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_table.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">table</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;fieldset&gt;</h3>
									<p>Set of form controls grouped by theme.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-fieldset-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_fieldset.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">fieldset</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;form&gt;</h3>
									<p>Form.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-form-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_form.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">form</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;body&gt;</h3>
									<p>Document content.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-body-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_body.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">body</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h1&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h1</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;section&gt;</h3>
									<p>Contains of elements grouped by theme, for example a chapter or tab box.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-section-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_section.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-section-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">section</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;colgroup&gt;</h3>
									<p>Defines a group of columns in a table.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-colgroup-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_colgroup.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">colgroup</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;tr&gt;</h3>
									<p>A row of cells.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-tr-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_tr.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">tr</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;meter&gt;</h3>
									<p>Control for entering a numeric value in a known range.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-meter-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_meter.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">meter</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;select&gt;</h3>
									<p>Control for selecting from multiple options.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-select-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_select.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">select</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;aside&gt;</h3>
									<p>Content related to surrounding elements that doesn’t belong inline, such as a
										advertising or quotes.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-aside-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_aside.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/aside-revisited/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">aside</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h2&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h2</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;header&gt;</h3>
									<p>Navigation or introductory elements for the current section.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-header-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_header.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-header-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">header</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;caption&gt;</h3>
									<p>Title of a table.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-caption-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_caption.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">caption</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;td&gt;</h3>
									<p>Table cell.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-td-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_td.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">td</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;legend&gt;</h3>
									<p>Define a name for a fieldset.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-legend-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_legend.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">legend</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;optgroup&gt;</h3>
									<p>Group of option.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-optgroup-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_optgroup.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">optgroup</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;address&gt;</h3>
									<p>Contact information for the current article.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-address-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_address.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-address-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">address</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h3&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h3</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;nav&gt;</h3>
									<p>Contains a collection of links.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-nav-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_nav.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/measure-up-with-the-meter-tag/">HTML5
												Doctor</a></li>
									</ul>
								</div>
								<div class="icon">nav</div>
							</div>
						</td>
						<td>
							<div class="element_7 interactive">
								<div class="info_7">
									<h3>&lt;menu&gt;</h3>
									<p>Set of commands.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-menu-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_menu.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">menu</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;th&gt;</h3>
									<p>Table heading.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-th-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_th.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">th</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;label&gt;</h3>
									<p>Caption for a form control.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-label-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_label.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">label</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;option&gt;</h3>
									<p>Single option within a select control.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-option-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_option.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">option</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;datalist&gt;</h3>
									<p>Define sets of options.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-datalist-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_datalist.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">datalist</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h4&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h4</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;article&gt;</h3>
									<p>Section of the page content, such as a blog or forum post.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-article-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_article.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-article-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">article</div>
							</div>
						</td>
						<td>
							<div class="element_7 interactive">
								<div class="info_7">
									<h3>&lt;command&gt;</h3>
									<p>Command the user can perform, such as publishing an article.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-command-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_command.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">command</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;tbody&gt;</h3>
									<p>Contains rows that hold the table’s data.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-tbody-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_tbody.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">tbody</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;input&gt;</h3>
									<p>Generic form input.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-input-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_input.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">input</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;output&gt;</h3>
									<p>Contains the results of a calculation.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-output-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_output.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">output</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;keygen&gt;</h3>
									<p>Generates private-public key pairs.</p>
									<ul class="links">
										<li><a href="http://www.w3schools.com/html5/tag_keygen.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">keygen</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h5&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h5</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;footer&gt;</h3>
									<p>Footer of the current section.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-footer-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_footer.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-footer-element-update/">HTML5 Doctor</a>
										</li>
									</ul>
								</div>
								<div class="icon">footer</div>
							</div>
						</td>
						<td>
							<div class="element_7 interactive">
								<div class="info_7">
									<h3>&lt;summary&gt;</h3>
									<p>Caption of a details element.</p>
									<ul class="links">
										<li><a href="http://www.w3schools.com/html5/tag_summary.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/summary-figcaption-element/">HTML5
												Doctor</a></li>
									</ul>
								</div>
								<div class="icon">summary</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;thead&gt;</h3>
									<p>Contains rows with table headings.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-thead-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_thead.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">thead</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;textarea&gt;</h3>
									<p>Multiline free-form text input.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-textarea-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_textarea.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">textarea</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;button&gt;</h3>
									<p>A button.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-button-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_button.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">button</div>
							</div>
						</td>
						<td>
							<div class="element_7 form">
								<div class="info_7">
									<h3>&lt;progress&gt;</h3>
									<p>Control for displaying progress of a task.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-progress-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_progress.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">progress</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;h6&gt;</h3>
									<p>Heading for the current section.</p>
									<ul class="links">
										<li><a
												href="http://dev.w3.org/html5/html-author/#the-h1,-h2,-h3,-h4,-h5,-and-h6-elements">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_hn.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">h6</div>
							</div>
						</td>
						<td>
							<div class="element_7 sections">
								<div class="info_7">
									<h3>&lt;hgroup&gt;</h3>
									<p>Collection of headings for the current section. The highest ranked heading
										repesents the group in the document outline.</p>
									<ul class="links">
										<li><a href="http://www.w3schools.com/html5/tag_hgroup.asp">W3Schools</a></li>
										<li><a href="http://html5doctor.com/the-hgroup-element/">HTML5 Doctor</a></li>
									</ul>
								</div>
								<div class="icon">hgroup</div>
							</div>
						</td>
						<td>
							<div class="element_7 interactive">
								<div class="info_7">
									<h3>&lt;details&gt;</h3>
									<p>Contains additional info_7rmation, such as the contents of an accordian view.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-details-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_details.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">details</div>
							</div>
						</td>
						<td>
							<div class="element_7 table">
								<div class="info_7">
									<h3>&lt;tfoot&gt;</h3>
									<p>Contains rows with summary of data.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-tfoot-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_tfoot.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">tfoot</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>


			<table id="region" class="elements">
				<tbody>
					<tr>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;img&gt;</h3>
									<p>An image.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-img-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_img.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">img</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;area&gt;</h3>
									<p>Hyperlink area in an image map.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-area-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_area.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">area</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;map&gt;</h3>
									<p>Image map for adding hyperlinks to parts of an image.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-map-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_map.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">map</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;embed&gt;</h3>
									<p>Reference to non-HTML content.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-embed-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_embed.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">embed</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;object&gt;</h3>
									<p>External resource such as an image, iframe or plugin.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-object-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_object.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">object</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;param&gt;</h3>
									<p>Parameters for the parent object.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-param-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_param.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">param</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;source&gt;</h3>
									<p>Alternative sources for parent video or audio elements.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-source-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_source.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">source</div>
							</div>
						</td>
					</tr>

					<tr>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;iframe&gt;</h3>
									<p>Nested browser frame.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-iframe-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_iframe.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">iframe</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;canvas&gt;</h3>
									<p>Bitmap which is editable by client side scripts.</p>
									<ul class="links">
										<li><a href="http://www.selfhtml5.org/?s=canvas">Canvas bei selfhtml5</a></li>
										<li><a href="http://dev.w3.org/html5/html-author/#the-canvas-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_canvas.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon self">canvas</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;track&gt;</h3>
									<p>Specifies external timing track for media elements.</p>
									<p>This element is still being drafted.</p>
									<ul class="links">
										<li><a
												href="http://www.whatwg.org/specs/web-apps/current-work/multipage/video.html#the-track-element">WHATWG</a>
										</li>
									</ul>
								</div>
								<div class="icon">track*</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;audio&gt;</h3>
									<p>Audio file.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-audio-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_audio.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">audio</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;video&gt;</h3>
									<p>Video.</p>
									<ul class="links">
										<li><a href="http://dev.w3.org/html5/html-author/#the-video-element">W3C
												Developer’s Guide</a></li>
										<li><a href="http://www.w3schools.com/html5/tag_video.asp">W3Schools</a></li>
									</ul>
								</div>
								<div class="icon">video</div>
							</div>
						</td>
						<td>
							<div class="element_7 embedding">
								<div class="info_7">
									<h3>&lt;device&gt;</h3>
									<p>Allows scripts to access devices such as a webcam.</p>
									<p>This element_7 is still being drafted.</p>
								</div>
								<div class="icon">device*</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

		</div>
		<div id="descript" class="cdescript">

			<ul id="legend">
				<li class="root">
					<div class="icon"><!-- --></div>
					<p>Root Elemente</p>
				</li>

				<li class="text">
					<div class="icon"><!-- --></div>
					<p>Text Formatierung</p>
				</li>

				<li class="form">
					<div class="icon"><!-- --></div>
					<p>Formulare</p>
				</li>

				<li class="table">
					<div class="icon"><!-- --></div>
					<p>Tabellen</p>
				</li>

				<li class="document_7">
					<div class="icon"><!-- --></div>
					<p>Metadata und Scripting</p>
				</li>

				<li class="grouping">
					<div class="icon"><!-- --></div>
					<p>Gruppierung / Semantik</p>
				</li>

				<li class="sections">
					<div class="icon"><!-- --></div>
					<p>Document-Semantik</p>
				</li>

				<li class="interactive">
					<div class="icon"><!-- --></div>
					<p>Interactive Elemente</p>
				</li>

				<li class="embedding">
					<div class="icon"><!-- --></div>
					<p>Embedding Tags</p>
				</li>
			</ul>

			<br style="clear: both; display:block"></p>

			<p>Dank geht an Josh Duck für die Vorlage</p>
		</div>

		

	</div><!-- #wrapper -->

</body>

</html>