<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periodensystem der Elemente</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <h1> Periodesystem der Elemente</h1>

    <table class="gruppe">
        <tr>
            <th class="description-g"></th>
            <th class="group-number">G I</th>
            <th class="group-number">G II</th>
            <th class="group-number">G III</th>
            <th class="group-number">G IV</th>
            <th class="group-number">G V</th>
            <th class="group-number">G VI</th>
            <th class="group-number">G VII</th>
            <th class="group-number">G VIII</th>
            <th class="group-number">G IX</th>
            <th class="group-number">G X</th>
            <th class="group-number">G XI</th>
            <th class="group-number">G XII</th>
            <th class="group-number">G XIII</th>
            <th class="group-number">G XIV</th>
            <th class="group-number">G XV</th>
            <th class="group-number">G XVI</th>
            <th class="group-number">G XVII</th>
            <th class="group-number">G XVIII</th>
        </tr>

        <tr>
            <td class="description-p">P I</td>
            <td class="pt-element pt-nonmetal pt-gas g1 p1" id="h">
                <a href="#h1">
                    <div class="pt-element-number">1</div>
                    <h2 class="pt-element-symbol">H</h2>
                    <div class="pt-element-name">Wasserstoff</div>
                    <div class="pt-element-weight">1.008</div>
                </a>
            </td>
            <td colspan="16" class="empty"></td>
            <td class="pt-element pt-noble pt-gas g18 p1" id="he">
                <a href="#he2">
                    <div class="pt-element-number">2</div>
                    <h2 class="pt-element-symbol">He</h2>
                    <div class="pt-element-name">Helium</div>
                    <div class="pt-element-weight">4.003</div>
                </a>
            </td>
        </tr>

        <tr>
            <td class="description-p">P II</td>
            <td class="pt-element pt-alkali pt-solid g1 p2" id="li">
                <a href="#li3">
                    <div class="pt-element-number">3</div>
                    <h2 class="pt-element-symbol">Li</h2>
                    <div class="pt-element-name">Lithium</div>
                    <div class="pt-element-weight">6.941</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p2" id="be">
                <a href="#be4">
                    <div class="pt-element-number">4</div>
                    <h2 class="pt-element-symbol">Be</h2>
                    <div class="pt-element-name">Beryllium</div>
                    <div class="pt-element-weight">9.012</div>
                </a>
            </td>
            <td colspan="10" class="empty"></td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g13 p2" id="b">
                <a href="#b5">
                    <div class="pt-element-number">5</div>
                    <h2 class="pt-element-symbol">B</h2>
                    <div class="pt-element-name">Bor</div>
                    <div class="pt-element-weight">10.81</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-solid g14 p2" id="c">
                <a href="#c6">
                    <div class="pt-element-number">6</div>
                    <h2 class="pt-element-symbol">C</h2>
                    <div class="pt-element-name">Kohlenstoff</div>
                    <div class="pt-element-weight">12.01</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-gas g15 p2" id="n">
                <a href="#n7">
                    <div class="pt-element-number">7</div>
                    <h2 class="pt-element-symbol">N</h2>
                    <div class="pt-element-name">Stickstoff</div>
                    <div class="pt-element-weight">14.01</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-gas g16 p2" id="o">
                <a href="#08">
                    <div class="pt-element-number">8</div>
                    <h2 class="pt-element-symbol">O</h2>
                    <div class="pt-element-name">Sauerstoff</div>
                    <div class="pt-element-weight">16.00</div>
                </a>
            </td>
            <td class="pt-element pt-halogen pt-gas g17 p2" id="f">
                <a href="#f9">
                    <div class="pt-element-number">9</div>
                    <h2 class="pt-element-symbol">F</h2>
                    <div class="pt-element-name">Fluorid</div>
                    <div class="pt-element-weight">19.00</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-gas g18 p2" id="ne">
                <a href="#ne10">
                    <div class="pt-element-number">10</div>
                    <h2 class="pt-element-symbol">Ne</h2>
                    <div class="pt-element-name">Neon</div>
                    <div class="pt-element-weight">20.18</div>
                </a>
            </td>
        </tr>
        <tr>
            <td class="description-p">P III</td>
            <td class="pt-element pt-alkali pt-solid g1 p3" id="na">
                <a href="#na11">
                    <div class="pt-element-number">11</div>
                    <h2 class="pt-element-symbol">Na</h2>
                    <div class="pt-element-name">Natrium</div>
                    <div class="pt-element-weight">22.99</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p3" id="mg">
                <a href="#mg12">
                    <div class="pt-element-number">12</div>
                    <h2 class="pt-element-symbol">Mg</h2>
                    <div class="pt-element-name">Magnesium</div>
                    <div class="pt-element-weight">24.31</div>
                </a>
            </td>
            <td colspan="10" class="empty"></td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g13 p3" id="al">
                <a href="#al13">
                    <div class="pt-element-number">13</div>
                    <h2 class="pt-element-symbol">Al</h2>
                    <div class="pt-element-name">Aluminium</div>
                    <div class="pt-element-weight">26.98</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g14 p3" id="si">
                <a href="#si14">
                    <div class="pt-element-number">14</div>
                    <h2 class="pt-element-symbol">Si</h2>
                    <div class="pt-element-name">Silicium</div>
                    <div class="pt-element-weight">28.09</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-solid g15 p3" id="p">
                <a href="#p15">
                    <div class="pt-element-number">15</div>
                    <h2 class="pt-element-symbol">P</h2>
                    <div class="pt-element-name">Phosphor</div>
                    <div class="pt-element-weight">30.97</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-solid g16 p3" id="s">
                <a href="#s16">
                    <div class="pt-element-number">16</div>
                    <h2 class="pt-element-symbol">S</h2>
                    <div class="pt-element-name">Schwefel</div>
                    <div class="pt-element-weight">32.07</div>
                </a>
            </td>
            <td class="pt-element pt-halogen pt-gas g17 p3" id="cl">
                <a href="#cl17">
                    <div class="pt-element-number">17</div>
                    <h2 class="pt-element-symbol">Cl</h2>
                    <div class="pt-element-name">Chlor</div>
                    <div class="pt-element-weight">35.45</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-gas g18 p3" id="ar">
                <a href="#ar18">
                    <div class="pt-element-number">18</div>
                    <h2 class="pt-element-symbol">Ar</h2>
                    <div class="pt-element-name">Argon</div>
                    <div class="pt-element-weight">39.95</div>
                </a>
            </td>
        </tr>

        <tr>
            <td class="description-p">P IV</td>
            <td class="pt-element pt-alkali pt-solid g1 p4" id="k">
                <a href="#k19">
                    <div class="pt-element-number">19</div>
                    <h2 class="pt-element-symbol">K</h2>
                    <div class="pt-element-name">Kalium</div>
                    <div class="pt-element-weight">39.10</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p4" id="ca">
                <a href="#ca20">
                    <div class="pt-element-number">20</div>
                    <h2 class="pt-element-symbol">Ca</h2>
                    <div class="pt-element-name">Kalzium</div>
                    <div class="pt-element-weight">40.08</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g3 p4" id="sc">
                <a href="#sc21">
                    <div class="pt-element-number">21</div>
                    <h2 class="pt-element-symbol">Sc</h2>
                    <div class="pt-element-name">Scandium</div>
                    <div class="pt-element-weight">44.96</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g4 p4" id="ti">
                <a href="#ti22">
                    <div class="pt-element-number">22</div>
                    <h2 class="pt-element-symbol">Ti</h2>
                    <div class="pt-element-name">Titan</div>
                    <div class="pt-element-weight">47.87</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g5 p4" id="v">
                <a href="#v23">
                    <div class="pt-element-number">23</div>
                    <h2 class="pt-element-symbol">V</h2>
                    <div class="pt-element-name">Vanadium</div>
                    <div class="pt-element-weight">50.94</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g6 p4" id="cr">
                <a href="#cr24">
                    <div class="pt-element-number">24</div>
                    <h2 class="pt-element-symbol">Cr</h2>
                    <div class="pt-element-name">Chrom</div>
                    <div class="pt-element-weight">52.00</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g7 p4" id="mn">
                <a href="#mn25">
                    <div class="pt-element-number">25</div>
                    <h2 class="pt-element-symbol">Mn</h2>
                    <div class="pt-element-name">Mangan</div>
                    <div class="pt-element-weight">54.94</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g8 p4" id="fe">
                <a href="#fe26">
                    <div class="pt-element-number">26</div>
                    <h2 class="pt-element-symbol">Fe</h2>
                    <div class="pt-element-name">Eisen</div>
                    <div class="pt-element-weight">55.85</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g9 p4" id="co">
                <a href="#co27">
                    <div class="pt-element-number">27</div>
                    <h2 class="pt-element-symbol">Co</h2>
                    <div class="pt-element-name">Kobalt</div>
                    <div class="pt-element-weight">58.93</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g10 p4" id="ni">
                <a href="#ni28">
                    <div class="pt-element-number">28</div>
                    <h2 class="pt-element-symbol">Ni</h2>
                    <div class="pt-element-name">Nickel</div>
                    <div class="pt-element-weight">58.69</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g11 p4" id="cu">
                <a href="#cu29">
                    <div class="pt-element-number">29</div>
                    <h2 class="pt-element-symbol">Cu</h2>
                    <div class="pt-element-name">Kupfer</div>
                    <div class="pt-element-weight">63.55</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g12 p4" id="zn">
                <a href="#zn30">
                    <div class="pt-element-number">30</div>
                    <h2 class="pt-element-symbol">Zn</h2>
                    <div class="pt-element-name">Zink</div>
                    <div class="pt-element-weight">65.38</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g13 p4" id="ga">
                <a href="#ga31">
                    <div class="pt-element-number">31</div>
                    <h2 class="pt-element-symbol">Ga</h2>
                    <div class="pt-element-name">Gallium</div>
                    <div class="pt-element-weight">69.72</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g14 p4" id="ge">
                <a href="#ge32">
                    <div class="pt-element-number">32</div>
                    <h2 class="pt-element-symbol">Ge</h2>
                    <div class="pt-element-name">Germanium</div>
                    <div class="pt-element-weight">72.63</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g15 p4" id="as">
                <a href="#as33">
                    <div class="pt-element-number">33</div>
                    <h2 class="pt-element-symbol">As</h2>
                    <div class="pt-element-name">Arsen</div>
                    <div class="pt-element-weight">74.92</div>
                </a>
            </td>
            <td class="pt-element pt-nonmetal pt-solid g16 p4" id="se">
                <a href="#se34">
                    <div class="pt-element-number">34</div>
                    <h2 class="pt-element-symbol">Se</h2>
                    <div class="pt-element-name">Selen</div>
                    <div class="pt-element-weight">78.97</div>
                </a>
            </td>
            <td class="pt-element pt-halogen pt-liquid g17 p4" id="br">
                <a href="#br35">
                    <div class="pt-element-number">35</div>
                    <h2 class="pt-element-symbol">Br</h2>
                    <div class="pt-element-name">Brom</div>
                    <div class="pt-element-weight">79.90</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-gas g18 p4" id="kr">
                <a href="#kr36">
                    <div class="pt-element-number">36</div>
                    <h2 class="pt-element-symbol">Kr</h2>
                    <div class="pt-element-name">Krypton</div>
                    <div class="pt-element-weight">83.80</div>
                </a>
            </td>
        </tr>

        <tr>
            <td class="description-p">P V</td>
            <td class="pt-element pt-alkali pt-solid g1 p5" id="rb">
                <a href="#rb37">
                    <div class="pt-element-number">37</div>
                    <h2 class="pt-element-symbol">Rb</h2>
                    <div class="pt-element-name">Rubidium</div>
                    <div class="pt-element-weight">85.47</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p5" id="sr">
                <a href="#sr38">
                    <div class="pt-element-number">38</div>
                    <h2 class="pt-element-symbol">Sr</h2>
                    <div class="pt-element-name">Strontium</div>
                    <div class="pt-element-weight">87.62</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g3 p5" id="y">
                <a href="#y39">
                    <div class="pt-element-number">39</div>
                    <h2 class="pt-element-symbol">Y</h2>
                    <div class="pt-element-name">Yttrium</div>
                    <div class="pt-element-weight">88.91</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g4 p5" id="zr">
                <a href="#zr40">
                    <div class="pt-element-number">40</div>
                    <h2 class="pt-element-symbol">Zr</h2>
                    <div class="pt-element-name">Zirkonium</div>
                    <div class="pt-element-weight">91.22</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g5 p5" id="nb">
                <a href="#nb41">
                    <div class="pt-element-number">41</div>
                    <h2 class="pt-element-symbol">Nb</h2>
                    <div class="pt-element-name">Niobium</div>
                    <div class="pt-element-weight">92.91</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g6 p5" id="mo">
                <a href="#mo42">
                    <div class="pt-element-number">42</div>
                    <h2 class="pt-element-symbol">Mo</h2>
                    <div class="pt-element-name">Molybdän</div>
                    <div class="pt-element-weight">95.95</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g7 p5" id="tc">
                <a href="#tc43">
                    <div class="pt-element-number">43</div>
                    <h2 class="pt-element-symbol">Tc</h2>
                    <div class="pt-element-name">Technetium</div>
                    <div class="pt-element-weight">98.00</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g8 p5" id="ru">
                <a href="#ru44">
                    <div class="pt-element-number">44</div>
                    <h2 class="pt-element-symbol">Ru</h2>
                    <div class="pt-element-name">Ruthenium</div>
                    <div class="pt-element-weight">101.1</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g9 p5" id="rh">
                <a href="#rh45">
                    <div class="pt-element-number">45</div>
                    <h2 class="pt-element-symbol">Rh</h2>
                    <div class="pt-element-name">Rhodium</div>
                    <div class="pt-element-weight">102.9</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g10 p5" id="pd">
                <a href="#pd46">
                    <div class="pt-element-number">46</div>
                    <h2 class="pt-element-symbol">Pd</h2>
                    <div class="pt-element-name">Palladium</div>
                    <div class="pt-element-weight">106.4</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g11 p5" id="ag">
                <a href="#ag47">
                    <div class="pt-element-number">47</div>
                    <h2 class="pt-element-symbol">Ag</h2>
                    <div class="pt-element-name">Silber</div>
                    <div class="pt-element-weight">107.9</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g12 p5" id="cd">
                <a href="#cd48">
                    <div class="pt-element-number">48</div>
                    <h2 class="pt-element-symbol">Cd</h2>
                    <div class="pt-element-name">Kadmium</div>
                    <div class="pt-element-weight">112.4</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g13 p5" id="in">
                <a href="#in49">
                    <div class="pt-element-number">49</div>
                    <h2 class="pt-element-symbol">In</h2>
                    <div class="pt-element-name">Indium</div>
                    <div class="pt-element-weight">114.8</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g14 p5" id="sn">
                <a href="#sn50">
                    <div class="pt-element-number">50</div>
                    <h2 class="pt-element-symbol">Sn</h2>
                    <div class="pt-element-name">Zinn</div>
                    <div class="pt-element-weight">118.7</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g15 p5" id="sb">
                <a href="#sb51">
                    <div class="pt-element-number">51</div>
                    <h2 class="pt-element-symbol">Sb</h2>
                    <div class="pt-element-name">Antimon</div>
                    <div class="pt-element-weight">121.8</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-metalloids pt-solid g16 p5" id="te">
                <a href="#te52">
                    <div class="pt-element-number">52</div>
                    <h2 class="pt-element-symbol">Te</h2>
                    <div class="pt-element-name">Tellur</div>
                    <div class="pt-element-weight">127.6</div>
                </a>
            </td>
            <td class="pt-element pt-halogen pt-solid g17 p5" id="i">
                <a href="#i53">
                    <div class="pt-element-number">53</div>
                    <h2 class="pt-element-symbol">I</h2>
                    <div class="pt-element-name">Jod</div>
                    <div class="pt-element-weight">126.9</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-gas g18 p5" id="xe">
                <a href="#xe54">
                    <div class="pt-element-number">54</div>
                    <h2 class="pt-element-symbol">Xe</h2>
                    <div class="pt-element-name">Xenon</div>
                    <div class="pt-element-weight">131.3</div>
                </a>
            </td>
        </tr>

        <tr>
            <td class="description-p">P VI</td>
            <td class="pt-element pt-alkali pt-solid g1 p6" id="cs">
                <a href="#cs55">
                    <div class="pt-element-number">55</div>
                    <h2 class="pt-element-symbol">Cs</h2>
                    <div class="pt-element-name">Cäsium</div>
                    <div class="pt-element-weight">132.9</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p6" id="ba">
                <a href="#ba56">
                    <div class="pt-element-number">56</div>
                    <h2 class="pt-element-symbol">Ba</h2>
                    <div class="pt-element-name">Barium</div>
                    <div class="pt-element-weight">137.3</div>
                </a>
            </td>
            <td class="pt-element pt-lanthanide pt-solid p6" id="la">
                <a href="#la">
                    <div class="pt-element-number"></div>
                    <h2 class="pt-element-symbol"></h2>
                    <div class="pt-element-name">Lanthanoide</div>
                    <div class="pt-element-weight"></div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g4 p6" id="hf">
                <a href="#hf72">
                    <div class="pt-element-number">72</div>
                    <h2 class="pt-element-symbol">Hf</h2>
                    <div class="pt-element-name">Hafnium</div>
                    <div class="pt-element-weight">178.5</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g5 p6" id="ta">
                <a href="#ta73">
                    <div class="pt-element-number">73</div>
                    <h2 class="pt-element-symbol">Ta</h2>
                    <div class="pt-element-name">Tantal</div>
                    <div class="pt-element-weight">180.9</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g6 p6" id="w">
                <a href="#w74">
                    <div class="pt-element-number">74</div>
                    <h2 class="pt-element-symbol">W</h2>
                    <div class="pt-element-name">Wolfram</div>
                    <div class="pt-element-weight">183.8</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g7 p6" id="re">
                <a href="#re75">
                    <div class="pt-element-number">75</div>
                    <h2 class="pt-element-symbol">Re</h2>
                    <div class="pt-element-name">Rhenium</div>
                    <div class="pt-element-weight">186.2</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g8 p6" id="os">
                <a href="#os76">
                    <div class="pt-element-number">76</div>
                    <h2 class="pt-element-symbol">Os</h2>
                    <div class="pt-element-name">Osmium</div>
                    <div class="pt-element-weight">190.2</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g9 p6" id="ir">
                <a href="#ir77">
                    <div class="pt-element-number">77</div>
                    <h2 class="pt-element-symbol">Ir</h2>
                    <div class="pt-element-name">Iridium</div>
                    <div class="pt-element-weight">192.2</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g10 p6" id="pt">
                <a href="#pt78">
                    <div class="pt-element-number">78</div>
                    <h2 class="pt-element-symbol">Pt</h2>
                    <div class="pt-element-name">Platin</div>
                    <div class="pt-element-weight">195.1</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-solid g11 p6" id="au">
                <a href="#au79">
                    <div class="pt-element-number">79</div>
                    <h2 class="pt-element-symbol">Au</h2>
                    <div class="pt-element-name">Gold</div>
                    <div class="pt-element-weight">197.00</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-liquid g12 p6" id="hg">
                <a href="#hg80">
                    <div class="pt-element-number">80</div>
                    <h2 class="pt-element-symbol">Hg</h2>
                    <div class="pt-element-name">Quecksilber</div>
                    <div class="pt-element-weight">200.6</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g13 p6" id="tl">
                <a href="#tl81">
                    <div class="pt-element-number">81</div>
                    <h2 class="pt-element-symbol">Tl</h2>
                    <div class="pt-element-name">Thallium</div>
                    <div class="pt-element-weight">204.4</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g14 p6" id="pb">
                <a href="#pb82">
                    <div class="pt-element-number">82</div>
                    <h2 class="pt-element-symbol">Pb</h2>
                    <div class="pt-element-name">Blei</div>
                    <div class="pt-element-weight">207.2</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g15 p6" id="bi">
                <a href="#bi83">
                    <div class="pt-element-number">83</div>
                    <h2 class="pt-element-symbol">Bi</h2>
                    <div class="pt-element-name">Wismut</div>
                    <div class="pt-element-weight">209.00</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition pt-solid g16 p6" id="po">
                <a href="#po84">
                    <div class="pt-element-number">84</div>
                    <h2 class="pt-element-symbol">Po</h2>
                    <div class="pt-element-name">Polonium</div>
                    <div class="pt-element-weight">(209)</div>
                </a>
            </td>
            <td class="pt-element pt-semimetal pt-solid pt-metalloids g17 p6" id="at">
                <a href="#at85">
                    <div class="pt-element-number">85</div>
                    <h2 class="pt-element-symbol">At</h2>
                    <div class="pt-element-name">Astat</div>
                    <div class="pt-element-weight">(210)</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-gas g18 p6" id="rn">
                <a href="#rn86">
                    <div class="pt-element-number">86</div>
                    <h2 class="pt-element-symbol">Rn</h2>
                    <div class="pt-element-name">Radon</div>
                    <div class="pt-element-weight">(222)</div>
                </a>
            </td>
        </tr>

        <tr>
            <td class="description-p">P VII</td>
            <td class="pt-element pt-alkali pt-solid g1 p7" id="fr">
                <a href="#fr87">
                    <div class="pt-element-number">87</div>
                    <h2 class="pt-element-symbol">Fr</h2>
                    <div class="pt-element-name">Franzium</div>
                    <div class="pt-element-weight">(223)</div>
                </a>
            </td>
            <td class="pt-element pt-alkaline pt-solid g2 p7" id="ra">
                <a href="#ra88">
                    <div class="pt-element-number">88</div>
                    <h2 class="pt-element-symbol">Ra</h2>
                    <div class="pt-element-name">Radium</div>
                    <div class="pt-element-weight">(226)</div>
                </a>
            </td>
            <td class="pt-element pt-actinide pt-solid p7" id="ac">
                <a href="#ac">
                    <div class="pt-element-number"></div>
                    <h2 class="pt-element-symbol"></h2>
                    <div class="pt-element-name">Actinoide</div>
                    <div class="pt-element-weight"></div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g4 p7" id="rf">
                <a href="#rf104">
                    <div class="pt-element-number">104</div>
                    <h2 class="pt-element-symbol">Rf</h2>
                    <div class="pt-element-name">Rutherfordium</div>
                    <div class="pt-element-weight">(267)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g5 p7" id="db">
                <a href="#db105">
                    <div class="pt-element-number">105</div>
                    <h2 class="pt-element-symbol">Db</h2>
                    <div class="pt-element-name">Dubnium</div>
                    <div class="pt-element-weight">(268)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g6 p7" id="sg">
                <a href="#sg106">
                    <div class="pt-element-number">106</div>
                    <h2 class="pt-element-symbol">Sg</h2>
                    <div class="pt-element-name">Seaborgium</div>
                    <div class="pt-element-weight">(269)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g7 p7" id="bh">
                <a href="#bh107">
                    <div class="pt-element-number">107</div>
                    <h2 class="pt-element-symbol">Bh</h2>
                    <div class="pt-element-name">Bohrium</div>
                    <div class="pt-element-weight">(270)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g8 p7" id="hs">
                <a href="#hs108">
                    <div class="pt-element-number">108</div>
                    <h2 class="pt-element-symbol">Hs</h2>
                    <div class="pt-element-name">Hassium</div>
                    <div class="pt-element-weight">(269)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g9 p7" id="mt">
                <a href="#mt109">
                    <div class="pt-element-number">109</div>
                    <h2 class="pt-element-symbol">Mt</h2>
                    <div class="pt-element-name">Meitnerium</div>
                    <div class="pt-element-weight">(278)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g10 p7" id="ds">
                <a href="#ds110">
                    <div class="pt-element-number">110</div>
                    <h2 class="pt-element-symbol">Ds</h2>
                    <div class="pt-element-name">Darmstadtium</div>
                    <div class="pt-element-weight">(281)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g11 p7" id="rg">
                <a href="#rg111">
                    <div class="pt-element-number">111</div>
                    <h2 class="pt-element-symbol">Rg</h2>
                    <div class="pt-element-name">Röntgenium</div>
                    <div class="pt-element-weight">(281)</div>
                </a>
            </td>
            <td class="pt-element pt-transition pt-unknown g12 p7" id="cn">
                <a href="#cn112">
                    <div class="pt-element-number">112</div>
                    <h2 class="pt-element-symbol">Cn</h2>
                    <div class="pt-element-name">Copernicium</div>
                    <div class="pt-element-weight">(285)</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition g13 p7" id="nh">
                <a href="#nh113">
                    <div class="pt-element-number">113</div>
                    <h2 class="pt-element-symbol">Nh</h2>
                    <div class="pt-element-name">Nihonium</div>
                    <div class="pt-element-weight">(286)</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition g14 p7" id="fl">
                <a href="#fl114">
                    <div class="pt-element-number">114</div>
                    <h2 class="pt-element-symbol">Fl</h2>
                    <div class="pt-element-name">Flerovium</div>
                    <div class="pt-element-weight">(289)</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition g15 p7" id="mc">
                <a href="#mc115">
                    <div class="pt-element-number">115</div>
                    <h2 class="pt-element-symbol">Mc</h2>
                    <div class="pt-element-name">Moscovium</div>
                    <div class="pt-element-weight">(289)</div>
                </a>
            </td>
            <td class="pt-element pt-basic pt-post-transition g16 p7" id="lv">
                <a href="#lv116">
                    <div class="pt-element-number">116</div>
                    <h2 class="pt-element-symbol">Lv</h2>
                    <div class="pt-element-name">Livermorium</div>
                    <div class="pt-element-weight">(293)</div>
                </a>
            </td>
            <td class="pt-element pt-halogen pt-unknown g17 p7" id="ts">
                <a href="#ts117">
                    <div class="pt-element-number">117</div>
                    <h2 class="pt-element-symbol">Ts</h2>
                    <div class="pt-element-name">Tenness</div>
                    <div class="pt-element-weight">(294)</div>
                </a>
            </td>
            <td class="pt-element pt-noble pt-unknown g18 p7" id="og">
                <a href="#og118">
                    <div class="pt-element-number">118</div>
                    <h2 class="pt-element-symbol">Og</h2>
                    <div class="pt-element-name">Oganesson</div>
                    <div class="pt-element-weight">(294)</div>
                </a>
            </td>
        </tr>

        <tr>
            <td colspan="19" class="separate"><br></td>
        </tr>

        <tr>
            <td class="description-p">
            </td>
            <td colspan="3" class="pt-element img" id="key">
                <h2 class="pt-element-symbol">key</h2>
                <img src="./img/key_UK.jpg" alt="Elemente">
            </td>
            <td colspan="15">
                <table>
                    <tr>

                        <td class="pt-element pt-lanthanide pt-solid p6" id="la57">
                            <a href="#la57">
                                <div class="pt-element-number">57</div>
                                <h2 class="pt-element-symbol">La</h2>
                                <div class="pt-element-name">Lanthan</div>
                                <div class="pt-element-weight">138.9</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="ce">
                            <a href="#ce58">
                                <div class="pt-element-number">58</div>
                                <h2 class="pt-element-symbol">Ce</h2>
                                <div class="pt-element-name">Cer</div>
                                <div class="pt-element-weight">140.1</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="pr">
                            <a href="#pr59">
                                <div class="pt-element-number">59</div>
                                <h2 class="pt-element-symbol">Pr</h2>
                                <div class="pt-element-name">Praseodym</div>
                                <div class="pt-element-weight">140.9</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="nd">
                            <a href="#nd60">
                                <div class="pt-element-number">60</div>
                                <h2 class="pt-element-symbol">Nd</h2>
                                <div class="pt-element-name">Neodym</div>
                                <div class="pt-element-weight">144.2</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="pm">
                            <a href="#pm61">
                                <div class="pt-element-number">61</div>
                                <h2 class="pt-element-symbol">Pm</h2>
                                <div class="pt-element-name">Promethium</div>
                                <div class="pt-element-weight">145</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="sm">
                            <a href="#sm62">
                                <div class="pt-element-number">62</div>
                                <h2 class="pt-element-symbol">Sm</h2>
                                <div class="pt-element-name">Samarium</div>
                                <div class="pt-element-weight">150.4</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="eu">
                            <a href="#eu63">
                                <div class="pt-element-number">63</div>
                                <h2 class="pt-element-symbol">Eu</h2>
                                <div class="pt-element-name">Europium</div>
                                <div class="pt-element-weight">152.00</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="gd">
                            <a href="#gd64">
                                <div class="pt-element-number">64</div>
                                <h2 class="pt-element-symbol">Gd</h2>
                                <div class="pt-element-name">Gadolinium</div>
                                <div class="pt-element-weight">157.3</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="tb">
                            <a href="#tb65">
                                <div class="pt-element-number">65</div>
                                <h2 class="pt-element-symbol">Tb</h2>
                                <div class="pt-element-name">Terbium</div>
                                <div class="pt-element-weight">158.9</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="dy">
                            <a href="#dy66">
                                <div class="pt-element-number">66</div>
                                <h2 class="pt-element-symbol">Dy</h2>
                                <div class="pt-element-name">Dysprosium</div>
                                <div class="pt-element-weight">162.5</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="ho">
                            <a href="#ho67">
                                <div class="pt-element-number">67</div>
                                <h2 class="pt-element-symbol">Ho</h2>
                                <div class="pt-element-name">Holmium</div>
                                <div class="pt-element-weight">164.9</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="er">
                            <a href="#er68">
                                <div class="pt-element-number">68</div>
                                <h2 class="pt-element-symbol">Er</h2>
                                <div class="pt-element-name">Erbium</div>
                                <div class="pt-element-weight">167.3</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="tm">
                            <a href="#tm69">
                                <div class="pt-element-number">69</div>
                                <h2 class="pt-element-symbol">Tm</h2>
                                <div class="pt-element-name">Thulium</div>
                                <div class="pt-element-weight">168.9</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="yb">
                            <a href="#yb70">
                                <div class="pt-element-number">70</div>
                                <h2 class="pt-element-symbol">Yb</h2>
                                <div class="pt-element-name">Ytterbium</div>
                                <div class="pt-element-weight">173.04</div>
                            </a>
                        </td>
                        <td class="pt-element pt-lanthanide pt-solid p6" id="lu">
                            <a href="#lu71">
                                <div class="pt-element-number">71</div>
                                <h2 class="pt-element-symbol">Lu</h2>
                                <div class="pt-element-name">Lutetium</div>
                                <div class="pt-element-weight">175.00</div>
                            </a>
                        </td>

                    </tr>
                    <tr>
                        <td class="pt-element pt-actinide pt-solid p7" id="ac89">
                            <a href="#ac89">
                                <div class="pt-element-number">89</div>
                                <h2 class="pt-element-symbol">Ac</h2>
                                <div class="pt-element-name">Aktinium</div>
                                <div class="pt-element-weight">(227)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="th">
                            <a href="#th90">
                                <div class="pt-element-number">90</div>
                                <h2 class="pt-element-symbol">Th</h2>
                                <div class="pt-element-name">Thorium</div>
                                <div class="pt-element-weight">232</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="pa">
                            <a href="#pa91">
                                <div class="pt-element-number">91</div>
                                <h2 class="pt-element-symbol">Pa</h2>
                                <div class="pt-element-name">Protactinium</div>
                                <div class="pt-element-weight">231.00</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="u">
                            <a href="#u92">
                                <div class="pt-element-number">92</div>
                                <h2 class="pt-element-symbol">U</h2>
                                <div class="pt-element-name">Uran</div>
                                <div class="pt-element-weight">238.00</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="np">
                            <a href="#np93">
                                <div class="pt-element-number">93</div>
                                <h2 class="pt-element-symbol">Np</h2>
                                <div class="pt-element-name">Neptunium</div>
                                <div class="pt-element-weight">(237)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="pu">
                            <a href="#pu94">
                                <div class="pt-element-number">94</div>
                                <h2 class="pt-element-symbol">Pu</h2>
                                <div class="pt-element-name">Plutonium</div>
                                <div class="pt-element-weight">(244)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="am">
                            <a href="#am95">
                                <div class="pt-element-number">95</div>
                                <h2 class="pt-element-symbol">Am</h2>
                                <div class="pt-element-name">Americium</div>
                                <div class="pt-element-weight">(243)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="cm">
                            <a href="#cm96">
                                <div class="pt-element-number">96</div>
                                <h2 class="pt-element-symbol">Cm</h2>
                                <div class="pt-element-name">Curium</div>
                                <div class="pt-element-weight">(247)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="bk">
                            <a href="#bk97">
                                <div class="pt-element-number">97</div>
                                <h2 class="pt-element-symbol">Bk</h2>
                                <div class="pt-element-name">Berkelium</div>
                                <div class="pt-element-weight">(247)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="cf">
                            <a href="#cf98">
                                <div class="pt-element-number">98</div>
                                <h2 class="pt-element-symbol">Cf</h2>
                                <div class="pt-element-name">Kalifornium</div>
                                <div class="pt-element-weight">(251)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="es">
                            <a href="#es99">
                                <div class="pt-element-number">99</div>
                                <h2 class="pt-element-symbol">Es</h2>
                                <div class="pt-element-name">Einsteinium</div>
                                <div class="pt-element-weight">(252)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="fm">
                            <a href="#fm100">
                                <div class="pt-element-number">100</div>
                                <h2 class="pt-element-symbol">Fm</h2>
                                <div class="pt-element-name">Fermium</div>
                                <div class="pt-element-weight">(257)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="md">
                            <a href="#md101">
                                <div class="pt-element-number">101</div>
                                <h2 class="pt-element-symbol">Md</h2>
                                <div class="pt-element-name">Mendelevium</div>
                                <div class="pt-element-weight">(258)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="no">
                            <a href="#no102">
                                <div class="pt-element-number">102</div>
                                <h2 class="pt-element-symbol">No</h2>
                                <div class="pt-element-name">Nobelium</div>
                                <div class="pt-element-weight">(259)</div>
                            </a>
                        </td>
                        <td class="pt-element pt-actinide pt-solid p7" id="lr">
                            <a href="#lr103">
                                <div class="pt-element-number">103</div>
                                <h2 class="pt-element-symbol">Lr</h2>
                                <div class="pt-element-name">Lawrencium</div>
                                <div class="pt-element-weight">(262)</div>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>