<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Blindtext</title>
    </head>
    <body>
        <h2>Blindtext</h2>
        <h2>Zur Geschichte der Phrase Lorem Ipsum</h2>
        <h3>Lorem Ipsum - Dekorative Vignette</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim.
        </p>
        <h3>Lorem Ipsum - kein echtes Latein</h3>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa
            li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite
            de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica
            del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.
        </p>
        <h3>Lorem Ipsum - erster Einsatz</h3>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa
            li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite
            de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica
            del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.
        </p>
        <h3>Lorem Ipsum -Best Practice</h3>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa
            li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite
            de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica
            del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.
        </p>
        <h3>Lorem Ipsum - Vorsicht</h3>
        <p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa
            li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite
            de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica
            del resultant lingue es plu simplic e regulari quam ti del coalescent lingues.
        </p>
        <h1>Blindtextgeneratoren</h1>
        <h2>Lorem Ipsum - Weblinks in untergeordnete Liste</h2>
        <ul>
            <li>Wikipedia:<a href="https://google.de">Lorem ipsum</a></li>
            <li>Wikipedia:<a href="https://google.de">Blindtext</a></li>
            <li><a href="https://google.de">Lorem ipsum</a></li>
            <li><a href="https://google.de">Blindtext</a></li>
        </ul>
        <h2>Blindtext der etwas anderen Art</h2>
        <ol>
            <li><a href="https://google.de">Bavaria Ipsum</a></li>
            <li><a href="https://google.de">Minions Ipsum</a></li>
            <li><a href="https://google.de">Riker Ipsum</a></li>
            <li><a href="https://google.de">DeLorean Ipsum</a></li>
            <li><a href="https://google.de">Cupcake Ipsum</a></li>
        </ol>
    </body>
</html>

<!-- 
    RDF, Hüseyin Bagriacik
    IAV 1/2,
    26.09.2023, 11:47 Uhr
    II Textauszeichnung.pdf Aufgabe 7.)
-->