<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Schreinerei Meister</title>
    </head>
    <body>
        <h1>Schreinerei Meier, ihre Werkstatt für gutes Wohnen</h1>
        <p>Willkommen bei der Schreinerei Meier im Internet!</p>
        <p>
            Wir sind seit vielen Jahren darauf spezialisiert,
            alle Kundenwünsche zu erfüllen. In unserer Werkstatt produzieren wir selbst - mit Holz aus regionaler, nachaltiger Forstwirtschaft.
        </p>
        <h3>Unsere Leistungen:</h3>
        <ul>
            <li>
                Möbel nach Ihren Wünschen
                <ul>
                    <li>Küchenmöbel</li>
                    <li>Regale und Schrankwände</li>
                    <li>Badezimmermöbel</li>
                </ul>
            </li>
            <li>Haustüren</li>
            <li>Gartenzäune</li>
            <li>Reparaturen</li>
        </ul>
        <h3>Unsere Geschichte:</h3>
        <p>Die Anfänge unserer Firma reichen bis ins Mittelalter zurück, als Horst Holzmann begann
            seine bisher für den Eigenbedarf hergestellten Möbel auch auf dem Markt der nächsten
            Stadt zu verkaufen.</p>

        <p>Sein Sohn führte diese Tradition fort und nach ihm noch viele weitere Kinder und Kindeskinder. Heute führt Schwiegersohn Harry Meier den Betrieb in der 15. Generation weiter und
            arbeitet bereits seinen Enkel als Nachfolger ein.</p>
    </body>
</html>

<!-- 
    RDF, Hüseyin Bagriacik
    IAV 1/2,
    26.09.2023, 11:10 Uhr
    II Textauszeichnung.pdf Aufgabe 6.)
-->