<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>Grid Layout Einstieg</title>
        <link rel="stylesheet" href="gridBeispielSeitelayout.css">
    </head>
    <body>
        <main>
            <div id="shortNavBar">
                <ul>
                    <li>Karriere</li>
                    <li>Presse</li>
                    <li>Kontakt</li>
                    <li>Impressum</li>
                </ul>
            </div>
            <header>
                    <img id="logo" src="img/image.jpg" alt="logo">
            </header>
            <nav>s</nav>
            <article>a</article>
        </main>
        <footer>
            <hr>
        </footer>
    </body>
</html>