main {
   display: grid;
   grid-template-columns: auto auto; 
   margin: 32px 100px;
   /*border: 1px solid black;*/
}

header {
    /*border: 1px solid rgb(214, 42, 42);*/
    height: 100px;
    grid-column: 1 / -1;
}

nav {
    border: 1px solid black;
}

article {
    border: 1px solid black;
}


#logo{
    width: 21.5%;

}


hr{
    border: 2.5px solid black;
    margin: 28px 100px;
}

#shortNavBar {
    height: 25px;
    margin-bottom: 10px;
    grid-column: 1 / -1;
}

ul {
    list-style-type: none;
    margin-bottom: 10px;
    text-align: end;
}

ul li {
    display: inline;
    margin: 0px 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: green;
}