body {
    display: grid;
}

.article-card {
    border: 1px solid black;
    margin: 200px 30%;
    height: 450px;
    width: 300px;
    border-radius: 10px;
    background-color: rgba(240, 225, 225, 0.639);
}

/*grid structure for card-content*/
.card-content-container {
    display: grid; 
    grid-template-rows: 120px 1fr;
}

.card-title {
    font-size: 30px;
    font-style: italic;
    text-align: center;
    grid-column: 1/2;
}

.card-text {
    text-align: center;
}

.col-1 {
    grid-column: 1;
}


.col-2 {
    grid-column: 2;
}


.col-3 {
    grid-column: 3;
}