<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="device-width, initial-scale=1">
        <title>SubGrid Layout Einstieg</title>
        <link rel="stylesheet" href="subGridlayout.css">
    </head>
    <body>
        <div class="article-card col-1">
            <div class="card-content-container">
                <div class="card-title">
                    <p>Vorspeise</p>
                </div>
                <div class="card-text">
                    <p>Vorspeise</p>
                </div>
            </div>
        </div>
        <div class="article-card col-2">
            <div class="card-content-container">
                <div class="card-title">
                    <p>Hauptgericht</p>
                </div>
                <div class="card-text">
                    <p>Hauptgericht</p>
                </div>
            </div>
        </div>
        <div class="article-card col-3">
            <div class="card-content-container">
                <div class="card-title">
                    <p>Nachspeise</p>
                </div>
                <div class="card-text">
                    <p>Nachspeise</p>
                </div>
            </div>
        </div>
    </body>

</html>