<!DOCTYPE html>
<html lang="de">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="de">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ferien Kalender 2023/2024 Bayern</title>
    <meta name="description" content="Hier anstehende Schulferien des Bundeslandes Bayern">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body id="body">
    <h1>Kalender Bayern 2023/2024</h1>

    <div class="bereich_panel">
        <div class="contentbox">
            <div class="tmv_list_container">
                <div class="tmv_box">
                    <div id="e_tv102023" class="e_tv">
                        <table id="e_tv102023_maintable" class="e_tv_maintable">
                            <thead>
                                <tr>
                                    <th colspan="8" id="e_tv102023_nav" class="e_tv_nav">
                                        Oktober 2023
                                    </th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th>Mo</th>
                                    <th>Di</th>
                                    <th>Mi</th>
                                    <th>Do</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                    <th>So</th>
                                </tr>

                            </thead>

                            <tbody>
                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">39</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">1</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">40</td>
                                    <td class="e_tv_cell">2</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Tag der Deutschen Einheit&lt;/span&gt;&lt;br&gt;03.10.2023&lt;br&gt;gesetzlicher Feiertag&lt;br /&gt;
                                                       Bundesweiter gesetzlicher Feiertag seit der Wiedervereinigung am 3.10.1990."
                                        class="e_tv_cell  e_tinymonth_cell_feiertag_gesetzlich">3</td>
                                    <td class="e_tv_cell">4</td>
                                    <td class="e_tv_cell">5</td>
                                    <td class="e_tv_cell">6</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">7</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">8</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">41</td>
                                    <td class="e_tv_cell">9</td>
                                    <td class="e_tv_cell">10</td>
                                    <td class="e_tv_cell">11</td>
                                    <td class="e_tv_cell">12</td>
                                    <td class="e_tv_cell">13</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">14</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">15</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">42</td>
                                    <td class="e_tv_cell">16</td>
                                    <td class="e_tv_cell">17</td>
                                    <td class="e_tv_cell">18</td>
                                    <td class="e_tv_cell">19</td>
                                    <td class="e_tv_cell">20</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">21</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">22</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">43</td>
                                    <td class="e_tv_cell">23</td>
                                    <td class="e_tv_cell">24</td>
                                    <td class="e_tv_cell">25</td>
                                    <td class="e_tv_cell">26</td>
                                    <td class="e_tv_cell">27</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">28</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">29</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">44</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                        Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei."
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien">30</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                        Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei."
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien">31</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tmv_box">
                    <div id="e_tv112023" class="e_tv e_tv_current_month">
                        <table id="e_tv112023_maintable" class="e_tv_maintable">
                            <thead>
                                <tr>
                                    <th colspan="8" id="e_tv112023_nav" class="e_tv_nav">November 2023</th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th>Mo</th>
                                    <th>Di</th>
                                    <th>Mi</th>
                                    <th>Do</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                    <th>So</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">44</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                                Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei.&lt;br&gt;&lt;br&gt;&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Allerheiligen&lt;/span&gt;&lt;br&gt;01.11.2023&lt;br&gt;gesetzlicher Feiertag in Baden-Württemberg, Bayern, Nordrhein-Westfalen, Rheinland-Pfalz, Saarland"
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien e_tinymonth_cell_feiertag_gesetzlich">
                                        1</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                                Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei."
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien">2</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                                Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei."
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien">3</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">4</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">5</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">45</td>
                                    <td class="e_tv_cell">6</td>
                                    <td class="e_tv_today_cell e_tv_cell">7</td>
                                    <td class="e_tv_cell">8</td>
                                    <td class="e_tv_cell">9</td>
                                    <td class="e_tv_cell">10</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">11</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">12</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">46</td>
                                    <td class="e_tv_cell">13</td>
                                    <td class="e_tv_cell">14</td>
                                    <td class="e_tv_cell">15</td>
                                    <td class="e_tv_cell">16</td>
                                    <td class="e_tv_cell">17</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">18</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">19</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">47</td>
                                    <td class="e_tv_cell">20</td>
                                    <td class="e_tv_cell">21</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Herbstferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;30.10.2023 - 03.11.2023+22.11.2023&lt;br /&gt;
                                                               Der Buß-und-Bettag ist für die Schüler Bayerns unterrichtsfrei, für Lehrer ist jedoch nicht arbeitsfrei."
                                        class="e_tv_cell  e_tinymonth_cell_general_ferien">22</td>
                                    <td class="e_tv_cell">23</td>
                                    <td class="e_tv_cell">24</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">25</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">26</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">48</td>
                                    <td class="e_tv_cell">27</td>
                                    <td class="e_tv_cell">28</td>
                                    <td class="e_tv_cell">29</td>
                                    <td class="e_tv_cell">30</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tmv_box">
                    <div id="e_tv122023" class="e_tv">
                        <table id="e_tv122023_maintable" class="e_tv_maintable">
                            <thead>
                                <tr>
                                    <th colspan="8" id="e_tv122023_nav" class="e_tv_nav">Dezember 2023</th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th>Mo</th>
                                    <th>Di</th>
                                    <th>Mi</th>
                                    <th>Do</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                    <th>So</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">48</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_cell">1</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">2</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">3</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">49</td>
                                    <td class="e_tv_cell">4</td>
                                    <td class="e_tv_cell">5</td>
                                    <td class="e_tv_cell">6</td>
                                    <td class="e_tv_cell">7</td>
                                    <td class="e_tv_cell">8</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">9</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">10</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">50</td>
                                    <td class="e_tv_cell">11</td>
                                    <td class="e_tv_cell">12</td>
                                    <td class="e_tv_cell">13</td>
                                    <td class="e_tv_cell">14</td>
                                    <td class="e_tv_cell">15</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">16</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">17</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">51</td>
                                    <td class="e_tv_cell">18</td>
                                    <td class="e_tv_cell">19</td>
                                    <td class="e_tv_cell">20</td>
                                    <td class="e_tv_cell">21</td>
                                    <td class="e_tv_cell">22</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_saturday_cell e_tv_cell  e_tinymonth_cell_next_ferien">23</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_sunday_cell e_tv_cell  e_tinymonth_cell_next_ferien">24</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">52</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024&lt;br&gt;&lt;br&gt;&lt;span class=&quot;tmv_tooltip_title&quot;&gt;1. Weihnachtsfeiertag&lt;/span&gt;&lt;br&gt;25.12.2023&lt;br&gt;gesetzlicher Feiertag"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien e_tinymonth_cell_feiertag_gesetzlich">
                                        25</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024&lt;br&gt;&lt;br&gt;&lt;span class=&quot;tmv_tooltip_title&quot;&gt;2. Weihnachtsfeiertag&lt;/span&gt;&lt;br&gt;26.12.2023&lt;br&gt;gesetzlicher Feiertag"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien e_tinymonth_cell_feiertag_gesetzlich">
                                        26</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">27</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">28</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">29</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_saturday_cell e_tv_cell  e_tinymonth_cell_next_ferien">30</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_sunday_cell e_tv_cell  e_tinymonth_cell_next_ferien">31</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="tmv_box">
                    <div id="e_tv12024" class="e_tv">
                        <table id="e_tv12024_maintable" class="e_tv_maintable">
                            <thead>
                                <tr>
                                    <th colspan="8" id="e_tv12024_nav" class="e_tv_nav">Januar 2024</th>
                                </tr>

                                <tr>
                                    <th></th>
                                    <th>Mo</th>
                                    <th>Di</th>
                                    <th>Mi</th>
                                    <th>Do</th>
                                    <th>Fr</th>
                                    <th>Sa</th>
                                    <th>So</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">01</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024&lt;br&gt;&lt;br&gt;&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Neujahr&lt;/span&gt;&lt;br&gt;01.01.2024&lt;br&gt;gesetzlicher Feiertag"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien e_tinymonth_cell_feiertag_gesetzlich">
                                        1</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">2</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">3</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">4</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Weihnachtsferien 2023&lt;/span&gt;&lt;br&gt;Bayern  &lt;br&gt;23.12.2023 - 05.01.2024"
                                        class="e_tv_cell  e_tinymonth_cell_next_ferien">5</td>
                                    <td data-tip-text="&lt;span class=&quot;tmv_tooltip_title&quot;&gt;Heilige Drei Könige&lt;/span&gt;&lt;br&gt;06.01.2024&lt;br&gt;gesetzlicher Feiertag in Baden-Württemberg, Bayern, Sachsen-Anhalt"
                                        class="e_tv_saturday_cell e_tv_cell  e_tinymonth_cell_feiertag_gesetzlich">6
                                    </td>
                                    <td class="e_tv_sunday_cell e_tv_cell">7</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">02</td>
                                    <td class="e_tv_cell">8</td>
                                    <td class="e_tv_cell">9</td>
                                    <td class="e_tv_cell">10</td>
                                    <td class="e_tv_cell">11</td>
                                    <td class="e_tv_cell">12</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">13</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">14</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">03</td>
                                    <td class="e_tv_cell">15</td>
                                    <td class="e_tv_cell">16</td>
                                    <td class="e_tv_cell">17</td>
                                    <td class="e_tv_cell">18</td>
                                    <td class="e_tv_cell">19</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">20</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">21</td>
                                </tr>

                                <tr>
                                    <td class="e_tv_kwcell">04</td>
                                    <td class="e_tv_cell">22</td>
                                    <td class="e_tv_cell">23</td>
                                    <td class="e_tv_cell">24</td>
                                    <td class="e_tv_cell">25</td>
                                    <td class="e_tv_cell">26</td>
                                    <td class="e_tv_saturday_cell e_tv_cell">27</td>
                                    <td class="e_tv_sunday_cell e_tv_cell">28</td>
                                </tr>

                                <tr class="e_tv_odd">
                                    <td class="e_tv_kwcell">05</td>
                                    <td class="e_tv_cell">29</td>
                                    <td class="e_tv_cell">30</td>
                                    <td class="e_tv_cell">31</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                    <td class="e_tv_emptycell">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="region_ferien_terminbereich_fussnote_label_div">Fussnote:</div>
    <div class="region_ferien_terminbereich_fussnote_div">Die Ferienordnung f&uuml;r Berufs- sowie Heimschulen kann von
        der allgemeinen Ferienordnung abweichen. </div>


</body>

</html>