﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Font Awesome</title>

		<link href="./css/all.css" rel="stylesheet" type="text/css">
		<link href="./css/awesome.css" rel="stylesheet" type="text/css">
 	</head>

	<body>
		<h2>Liste Eins</h2>
		<ul class="liste1 fa-ul">
  			<li><i class="fa-li fa fa-check-square"></i>Aufzählungszeichen 1</li>
  			<li><i class="fa-li fa fa-square"></i>Aufzählungszeichen 2</li>
  			<li><i class="fa-li fa fa-spinner fa-spin"></i>Aufzählungszeichen 3</li>
		</ul>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
		
		<h2>Liste Zwei</h2>
		<ul class="liste2 fa-ul">
  			<li><i class="fa-li fa fa-subway"></i>U-Bahn</li>
  			<li><i class="fa-li fa fa-train"></i>Zug</li>
  			<li><i class="fa-li fa fa-bus"></i>Bus</li>
		</ul>

		<ul class="liste3 fa-ul">
  			<li><i class="fa-li fab fa-cc-visa"></i>VISA</li>
  			<li><i class="fa-li fab fa-cc-mastercard"></i>Mastercard</li>
  			<li><i class="fa-li fab fa-cc-paypal"></i>PayPal</li>
		</ul>

		<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
		<h2>Wegbeschreibung</h2>
		<p><i class="fa fa-chevron-circle-right"></i>&nbsp;Gehen Sie zur Müllerstraße, biegen Sie <i class="fa fa-chevron-circle-down"></i>&nbsp;rechts ab, <i class="fa fa-camera-retro"></i>&nbsp;fotografieren Sie das Haus, <i class="fa fa-beer"></i>&nbsp;trinken Sie ein Bier und <i class="fa fa-bus"></i>&nbsp;besteigen Sie den Bus.</p>
	</body>
</html>
