*{
    font-family: Arial;
}

body {
    color: #f5f5f5;
    background-color: #000
}

.title {
    font-weight: 700;
    font-size: 150%;
    text-align: center;
}

div.review p {
    font-style: italic
}
                    
div {
    position: relative;
    margin: 2en
}

#root-text-table {
    padding: 118px;
    background-color: #000;
    color: #000;
    box-shadow: 0 3px 0 0 #e954541a
}

#root-form-semantik {
    padding: 136px;
    color: #000;
}

#region {
    padding: 90px;
    color: #000;
    margin-left: 50px;
}

.icon {
    text-align: center;
    padding-top: 40px
}

.info_7 {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px #0000001a
}

.element_7 {
    display: inline-block;
    padding: 10px;
    width: 96px;
    height: 96px;
    position: relative;
    box-shadow: 0 0 10px 10px #e6cccc1a;
    border-radius: 10px;
    font-size: 20px
}

.element_7:hover+.info_7 {
    display: block
}

.format_7 {
    color: #cfbd42;
    font-size: 40px;
    font-weight: 700;
    font-size: 4fr;
    text-align: center
}

.group {
    color: #f37272;
    font-size: 40px
}

.root {
    background-color: #82bd83
}

.document_7 {
    background-color: #6676d4
}

.text {
    background-color: #d2d258
}

.grouping {
    background-color: #d27e48
}

.group {
    color: #d27e48;
    font-size: 40px
}

.forms {
    color: #58f353;
    font-size: 40px
}

.semantik {
    color: #8692d4;
    font-size: 40px;
}

.table {
    background-color: #d27e58
}

.elements {
    padding-bottom: 0
}

.form {
    background-color: #44bb40
}

.sections {
    background-color: #8692d4
}

.interactive {
    background-color: #d27e58
}

.embedding {
    background-color: #d27ed4
}

#legend {
    display: inline-flex;
    margin-left: 33%;
    height: 1.5em;
    width: 1.5em;
    gap: 40px;
    padding: 40px;
    list-style: none;
}

p {
    color: #fff;
    margin-left: 50px;
    margin: 25px 0px 155px 0px;
    text-align: center;
    font-size: 20px;
}

.cwrapper {
    display: grid;
    grid-template-columns: auto, 1fr;
    grid-template-rows: auto;
    justify-content: space-around;
    text-align: justify;
    font-size: 3em;
    justify-content: center
}

.cdescript {
    color: #fff;
    padding: 40px
}

.entry-title {
    color: #ddd;
    margin: 50px;
    font-family: sans-serif
}

.entry-content {
    color: #ddd;
    margin: 50px;
    font-family: sans-serif;
    margin: 10px 50px;
    font-size: 40px;
    text-align: unset;
}

span {
    border-top: .5px solid #ddd;
    border-bottom: .5px solid #ddd
}

ul li .icon{
    width: 20px;
    height: 20px;
    border-radius: 5px;
}

#region{
    display: grid;
}   

tr:nth-child(odd)
{
    filter: brightness(1.3);
}

tr:nth-child(even)
{
    filter: brightness(0.8);
}

@media (min-width: 1350px) {
    .content {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .legend {
        display: grid;
        grid-template-columns: repeat(9, auto);
    }
}

@media (max-width: 1350px) {
    .content {
        display: grid;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(1, auto);
    }

    .legend {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
    }
}
