<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"> <!-- UTF-8 Zeichencodierung für Interpretierung der Umlaute Ä,Ö,Ü und weiter Zeichen -->
        <meta name="viewport" content="width-device-width, initial-scale=1"> <!-- viewport: stellt die Auflösung je nach Gerät an; content: width-device-width (Breite vom Seite = Breit vom Gerät) und initial-scale stellt das zommen beim ersten Laden da-->
        <title>Titel</title> <!-- <titel>: ist ein 'tag' womit der Seitentitel bestimmt werden kann -->
    </head> <!-- <head>: ist ein 'tag' wo der Dateienkopf definiert wird -->
    <body>
        <p>Paragraph</p> <!-- <p>: hier kann ein paragraph definiert werden -->
    </body>
</html>