<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8"> <!-- UTF-8 Zeichencodierung für Interpretierung der Umlaute Ä,Ö,Ü und weiter Zeichen -->
        <meta name="viewport" content="device-width, initial-scale=1"> <!-- viewport: stellt die Auflösung je nach Gerät an; content: width-device-width (Breite vom Seite = Breit vom Gerät) und initial-scale stellt das zommen beim ersten Laden da-->
        <title>Titel</title> <!-- <titel>: ist ein 'tag' womit der Seitentitel bestimmt werden kann -->
        <link rel="stylesheet" href="webgerüst.css">
        </head> <!-- <head>: ist ein 'tag' wo der Dateienkopf definiert wird -->
    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <article>Article</article>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </body>
</html>